<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="theme-color" content="#e42f08">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title-->
  <title>Criação II” by Mónica Lima: A Cosmic Ode to Creation, Regeneration and the Eternal Journey of the Soul</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- Add Font Awesome CDN for social icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">





  <!-- Stylesheet-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mdxbstyle.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
 
</head>

<body>
  <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-secondary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Header Area-->
  <div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
      <!-- Back Button-->
      <div class="back-button">
        <a href="home.html">
          <i class="ti ti-chevron-left"></i>
        </a>
      </div>

      <!-- Page Title-->
      <div class="page-heading">
        <h6 class="mb-0">All Categories</h6>
      </div>

      <!-- Search Form-->
      <div class="search-form">
        <a href="search.html">
          <i class="ti ti-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper">
    <div class="all-pages-wrapper">
      <div class="container">
        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-btn">UAE News <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">UAE-National</a></div>
              <div><a href="#">Know UAE</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Spotlite <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Voices Of UAE</a></div>
              <div><a href="#">Art Domain</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Global News <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">World News</a></div>
              <div><a href="#">India News</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Real Estate <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Market Trends</a></div>
              <div><a href="#">Investment Opportunities</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Travel &amp; Tourism <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Travel Guides</a></div>
              <div><a href="#">Tourism Trends</a></div>
              <div><a href="#">Adventure Travel</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Lifestyle <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Dining</a></div>
              <div><a href="#">Home and Living</a></div>
              <div><a href="#">Health &amp; Beauty</a></div>
              <div><a href="#">Culture</a></div>
              <div><a href="#">Technology</a></div>
              <div><a href="#">Health</a></div>
              <div><a href="#">History</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Fashion <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Designer World</a></div>
              <div><a href="#">Fashion Shows</a></div>
              <div><a href="#">Celebrity Fashion</a></div>
              <div><a href="#">Fashion &amp; History</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Sports <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Local Sports Events</a></div>
              <div><a href="#">Sports Globally</a></div>
              <div><a href="#">Athlete Profiles</a></div>
              <div><a href="#">Sports Health</a></div>
              <div><a href="#">Emerging Sports</a></div>
              <div><a href="#">IPL 2025</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Show Case <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">True Tales by DNN</a></div>
              <div><a href="#">Recipe</a></div>
              <div><a href="#">Local to Global</a></div>
              
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Finance  <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Banking</a></div>
              <div><a href="#">Investment</a></div>
              <div><a href="#"> Share Market</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Events  <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">Upcoming &amp; Past Events</a></div>
              <div><a href="#"> International Property Show (IPS) 2024</a></div>
              <div><a href="#"> GCC Regulatory Affairs Pharma Summit</a></div>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-btn">Entertainment  <span class="arrow">→</span></button>
            <div class="accordion-content">
              <div><a href="#">WebSeries</a></div>
              <div><a href="#">Movies</a></div>
              <div><a href="#">Music</a></div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="newsten-footer-nav h-100">
      <ul class="h-100 d-flex align-items-center justify-content-between">
        <li class="active">
          <a href="home.html">
            <i class="bi bi-house-door-fill"></i> <!-- Home Icon -->
          </a>
        </li>
        <li>
          <a href="catagory.html">
            <i class="bi bi-grid-fill"></i> <!-- Category Icon -->
          </a>
        </li>
        <li>
          <a href="trending.html">
            <i class="bi bi-lightning-charge-fill"></i> <!-- Trending Icon -->
          </a>
        </li>
        <li>
          <a href="pages.html">
            <i class="bi bi-bell-fill"></i> <!-- Notifications Icon -->
          </a>
        </li>
        <li>
          <a href="all-categories.html">
            <i class="bi bi-file-earmark-text-fill"></i> <!-- All Categories Icon -->
          </a>
        </li>
      </ul>

    </div>
  </div>
  <script>
     document.querySelectorAll('.accordion-btn').forEach(button => {
      button.addEventListener('click', () => {
        const accordionItem = button.parentElement;
        const accordionContent = accordionItem.querySelector('.accordion-content');
        
        // Toggle active class for smooth open/close animation
        accordionItem.classList.toggle('active');
        
        // Close all other accordion items except the clicked one
        document.querySelectorAll('.accordion-item').forEach(item => {
          if (item !== accordionItem) {
            item.classList.remove('active');
          }
        });
      });
    });

  </script>
  <!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animatedheadline.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/date-clock.js"></script>
  <script src="js/dark-mode-switch.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>