<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="theme-color" content="#e42f08">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title-->
  <title>Criação II” by Mónica Lima: A Cosmic Ode to Creation, Regeneration and the Eternal Journey of the Soul</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- Add Font Awesome CDN for social icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">





  <!-- Stylesheet-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mdxbstyle.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
 
</head>
<body>
  <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-secondary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Header Area-->
  <div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
      <!-- Back Button-->
      <div class="back-button">
        <a href="home.html">
          <i class="ti ti-chevron-left"></i>
        </a>
      </div>

      <!-- Page Title-->
      <div class="page-heading">
        <h6 class="mb-0">Blog Details</h6>
      </div>

      <!-- Search Form-->
      <div class="search-form">
        <a href="search.html">
          <i class="ti ti-search"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- Center Modal-->
  <div class="modal fade post-share-modal" id="postShareModal" tabindex="-1" role="dialog" aria-labelledby=""
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h5 class="mb-2 ps-2">Share this post</h5>
          <div class="social-share-btn d-flex align-items-center flex-wrap">
            <a class="btn-facebook" href="#"><i class="ti ti-brand-facebook"></i></a>
            <a class="btn-twitter" href="#"><i class="ti ti-brand-x"></i></a>
            <a class="btn-instagram" href="#"><i class="ti ti-brand-instagram"></i></a>
            <a class="btn-whatsapp" href="#"><i class="ti ti-brand-whatsapp"></i></a>
            <a class="btn-linkedin" href="#"><i class="ti ti-brand-linkedin"></i></a>
            <a class="btn-tumblr" href="#"><i class="ti ti-brand-tumblr"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper">
    <!-- Scroll Indicator-->
    <div id="scrollIndicator"></div>

    <!-- Single Blog Thumbnail-->
    <div class="single-blog-thumbnail">
      <img class="w-100 blog-hero-img" src="img/bg-img/29.jpg" alt="">
      <a class="post-bookmark" href="#">
        <i class="ti ti-bookmark"></i>
      </a>
    </div>

    <!-- Single Blog Info-->
    <div class="single-blog-info">
      <div class="container">
        <div class="d-flex align-items-center">
          <!-- Post Like Wrap-->
          <div class="post-like-wrap">
            <!-- Favourite Post-->
            <a class="post-love d-block" href="#">
              <i class="ti ti-heart"></i>
            </a>
            <span class="d-block">368 Likes</span>
            <div class="line"></div>
            <!-- Share Post-->
            <a class="post-share" href="#" data-bs-toggle="modal" data-bs-target="#postShareModal"><i
                class="ti ti-share"></i></a>
            <span class="d-block">1,028</span>
          </div>
          <!-- Post Content Wrap-->
          <div class="post-content-wrap">
            <a class="post-catagory d-inline-block mb-2" href="#">Fashion</a>
            <h5 class="mb-2">Jellyfish don't have brains. They don't have a heart, lungs!</h5>
            <div class="post-meta">
              <a class="post-date" href="#"><i class="ti ti-calendar"></i> 23 March</a>
              <a class="post-views" href="#"><i class="ti ti-eye"></i> 9,451 Views</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog Description-->
    <div class="blog-description">
      <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, id! Accusamus eum deleniti obcaecati
          sit laboriosam, iste iusto? In eveniet fugiat omnis tenetur asperiores nisi voluptatem beatae assumenda quas
          officiis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae molestiae earum eos
          voluptatibus nisi maxime corrupti repellendus numquam, voluptate labore laudantium, commodi sapiente officiis
          alias. Saepe commodi quidem alias, quam ad doloremque iure numquam sequi iste impedit corrupti a sunt!</p>
        <div class="ratio ratio-16x9 mb-3">
          <iframe class="embed-responsive-item w-100" src="https://www.youtube.com/embed/9z8ujpPgUjI"></iframe>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, culpa earum. Quaerat, unde laboriosam? Quod,
          tempora? Quos nobis iusto, maiores beatae autem rerum iure ad odio, esse voluptatibus omnis, quis ipsum aut
          minima odit aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi fuga tenetur labore, rem nam quae tempore,
          autem numquam sit eius et reprehenderit voluptatibus commodi incidunt blanditiis alias optio!</p>
        <div class="row">
          <div class="col-6">
            <img class="mb-3 rounded" src="img/bg-img/8.jpg" alt="">
          </div>
          <div class="col-6">
            <img class="mb-3 rounded" src="img/bg-img/9.jpg" alt="">
          </div>
          <div class="col-12">
            <img class="mb-3 rounded" src="img/bg-img/1.jpg" alt="">
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque distinctio accusantium odit nostrum
          cum nemo. Distinctio veritatis, quibusdam laudantium aperiam corrupti cum ducimus libero neque molestiae!
          Tempora quod incidunt, odio praesentium aperiam eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, culpa ex quisquam eum doloremque
          provident unde vitae? Sunt odio laborum architecto sint excepturi quasi tempore eveniet molestiae officia
          possimus ex, omnis incidunt in enim ut modi quisquam? Ipsa, aliquam.</p>
      </div>
    </div>

    <!-- Post Author-->
    <div class="profile-content-wrapper">
      <!-- Settings Option-->
      <div class="profile-settings-option">
        <a href="#" data-toggle="tooltip" data-placement="left" title="Follow">
          <i class="ti ti-plus"></i>
        </a>
      </div>

      <div class="container">
        <!-- User Meta Data-->
        <div class="user-meta-data d-flex align-items-center">
          <!-- User Thumbnail-->
          <div class="user-thumbnail">
            <img src="img/bg-img/3.jpg" alt="">
          </div>
          <!-- User Content-->
          <div class="user-content">
            <h6>Lim Sarah</h6>
            <p>Publisher</p>
            <div class="user-meta-data d-flex align-items-center justify-content-between">
              <p class="mx-1"><span class="counter">432</span><span>Articles</span></p>
              <p class="mx-1"><span class="counter">302</span><span>Followers</span></p>
              <p class="mx-1"><span class="counter">104</span><span>Following</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Related Post-->
    <div class="related-post-wrapper">
      <div class="container">
        <h6 class="mb-3 newsten-title">Related Posts</h6>
      </div>

      <div class="container">
        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/11.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Swimming is a good exercise for the
              body</a>
            <div class="post-meta d-flex align-items-center">
              <a href="catagory.html">Sports</a>
              <a href="#">02 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/16.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">The drone is banned in BD without
              permission</a>
            <div class="post-meta d-flex align-items-center">
              <a href="catagory.html">Tech</a>
              <a href="#">03 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/17.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Some tips for taking care of the body this
              summer</a>
            <div class="post-meta d-flex align-items-center">
              <a href="catagory.html">Fashion</a>
              <a href="#">04 Jun 24</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="border-top"></div>
    </div>

    <!-- Blog Comments-->
    <div class="live-video-comments">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h6 class="newsten-title video-comments-title mb-0">9 Comments</h6>
          <!-- Sorting Button-->
          <div class="comment-sorting-option">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="ti ti-dots"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end text-end">
              <button class="dropdown-item" type="button">Newest Comments</button>
              <button class="dropdown-item" type="button">Top Comments</button>
              <button class="dropdown-item" type="button">Most Likes Comments</button>
            </div>
          </div>
        </div>

        <!-- Comment Form-->
        <div class="comment-form">
          <form action="#" method="POST">
            <textarea id="comment-text" name="commenttext" cols="30" rows="10" placeholder="Write A Comment"></textarea>
            <button class="mt-2 btn btn-primary d-none" type="submit">Comment</button>
          </form>
        </div>

        <ul class="comments-list">
          <!-- Single Comment Area-->
          <li class="single-comment-wrap">
            <div class="d-flex mb-4">
              <div class="comment-author"><img src="img/bg-img/11.jpg" alt="author"></div>
              <div class="comment-meta">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <div class="comment-author-info-wrap">
                    <h6 class="comments-author-name">Hello Dolly</h6><span class="post-date">58 min ago</span>
                  </div>
                  <div class="like-count d-flex align-items-center"><span>128</span><a class="like" href="#"><i
                        class="ti ti-heart"></i></a></div>
                </div>
                <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                  class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
              </div>
            </div>

            <ul class="children-comments-list">
              <!-- Single Comment Area-->
              <li class="single-comment-wrap">
                <div class="d-flex mb-4">
                  <div class="comment-author"><img src="img/bg-img/17.jpg" alt="author"></div>
                  <div class="comment-meta">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <div class="comment-author-info-wrap">
                        <h6 class="comments-author-name">Sarah Lim</h6><span class="post-date">58 min ago</span>
                      </div>
                      <div class="like-count d-flex align-items-center"><span>85</span><a class="like" href="#"><i
                            class="ti ti-heart"></i></a></div>
                    </div>
                    <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                      class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
                  </div>
                </div>
              </li>

              <!-- Single Comment Area-->
              <li class="single-comment-wrap">
                <div class="d-flex mb-4">
                  <div class="comment-author"><img src="img/bg-img/20.jpg" alt="author"></div>
                  <div class="comment-meta">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <div class="comment-author-info-wrap">
                        <h6 class="comments-author-name">Suha Lim</h6><span class="post-date">58 min ago</span>
                      </div>
                      <div class="like-count d-flex align-items-center"><span>67</span><a class="like" href="#"><i
                            class="ti ti-heart"></i></a></div>
                    </div>
                    <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                      class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
                  </div>
                </div>
              </li>
            </ul>
          </li>

          <!-- Single Comment Area-->
          <li class="single-comment-wrap">
            <div class="d-flex mb-4">
              <div class="comment-author"><img src="img/bg-img/21.jpg" alt="author"></div>
              <div class="comment-meta">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <div class="comment-author-info-wrap">
                    <h6 class="comments-author-name">H. Riyadh</h6><span class="post-date">58 min ago</span>
                  </div>
                  <div class="like-count d-flex align-items-center"><span>31</span><a class="like" href="#"><i
                        class="ti ti-heart"></i></a></div>
                </div>
                <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                  class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
              </div>
            </div>
          </li>

          <!-- Single Comment Area-->
          <li class="single-comment-wrap">
            <div class="d-flex mb-4">
              <div class="comment-author"><img src="img/bg-img/22.jpg" alt="author"></div>
              <div class="comment-meta">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <div class="comment-author-info-wrap">
                    <h6 class="comments-author-name">Affan M.</h6><span class="post-date">58 min ago</span>
                  </div>
                  <div class="like-count d-flex align-items-center"><span>47</span><a class="like" href="#"><i
                        class="ti ti-heart"></i></a></div>
                </div>
                <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                  class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
              </div>
            </div>

            <ul class="children-comments-list">
              <!-- Single Comment Area-->
              <li class="single-comment-wrap">
                <div class="d-flex mb-4">
                  <div class="comment-author"><img src="img/bg-img/23.jpg" alt="author"></div>
                  <div class="comment-meta">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <div class="comment-author-info-wrap">
                        <h6 class="comments-author-name">Kitty Lim</h6><span class="post-date">58 min ago</span>
                      </div>
                      <div class="like-count d-flex align-items-center"><span>53</span><a class="like" href="#"><i
                            class="ti ti-heart"></i></a></div>
                    </div>
                    <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                      class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
                  </div>
                </div>
              </li>

              <!-- Single Comment Area-->
              <li class="single-comment-wrap">
                <div class="d-flex mb-4">
                  <div class="comment-author"><img src="img/bg-img/24.jpg" alt="author"></div>
                  <div class="comment-meta">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <div class="comment-author-info-wrap">
                        <h6 class="comments-author-name">Dolly Molly</h6><span class="post-date">58 min ago</span>
                      </div>
                      <div class="like-count d-flex align-items-center"><span>31</span><a class="like" href="#"><i
                            class="ti ti-heart"></i></a></div>
                    </div>
                    <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                      class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
                  </div>
                </div>
              </li>
            </ul>

            <!-- Single Comment Area-->
          <li class="single-comment-wrap">
            <div class="d-flex mb-4">
              <div class="comment-author"><img src="img/bg-img/25.jpg" alt="author"></div>
              <div class="comment-meta">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <div class="comment-author-info-wrap">
                    <h6 class="comments-author-name">S. Seikh</h6><span class="post-date">58 min ago</span>
                  </div>
                  <div class="like-count d-flex align-items-center"><span>114</span><a class="like" href="#"><i
                        class="ti ti-heart"></i></a></div>
                </div>
                <p class="comment-text">Thanks guys, keep up the good work! The best on the net!</p><a
                  class="reply reply-comment-btn" href="#"><i class="me-1 ti ti-message-circle"></i>Reply</a>
              </div>
            </div>
          </li>
          </li>
        </ul>

        <!-- Comment Form-->
        <div class="comment-form reply-comment-form">
          <form action="#" method="POST">
            <textarea id="comment-text2" name="" cols="30" rows="10" placeholder="Reply..."></textarea>
            <button class="btn btn-primary" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="newsten-footer-nav h-100">
      <ul class="h-100 d-flex align-items-center justify-content-between">
        <li class="active">
          <a href="home.html">
            <i class="bi bi-house-door-fill"></i> <!-- Home Icon -->
          </a>
        </li>
        <li>
          <a href="catagory.html">
            <i class="bi bi-grid-fill"></i> <!-- Category Icon -->
          </a>
        </li>
        <li>
          <a href="trending.html">
            <i class="bi bi-lightning-charge-fill"></i> <!-- Trending Icon -->
          </a>
        </li>
        <li>
          <a href="pages.html">
            <i class="bi bi-bell-fill"></i> <!-- Notifications Icon -->
          </a>
        </li>
        <li>
          <a href="all-categories.html">
            <i class="bi bi-file-earmark-text-fill"></i> <!-- All Categories Icon -->
          </a>
        </li>
      </ul>

    </div>
  </div>

  <!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animatedheadline.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/date-clock.js"></script>
  <script src="js/dark-mode-switch.js"></script>
  <script src="js/scrollindicator.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>