<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="theme-color" content="#e42f08">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title-->
  <title>Criação II” by Mónica Lima: A Cosmic Ode to Creation, Regeneration and the Eternal Journey of the Soul</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- Add Font Awesome CDN for social icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">





  <!-- Stylesheet-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mdxbstyle.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
 
</head>

<body>
  <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-secondary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Header Area-->
  <div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
      <!-- Back Button-->
      <div class="back-button">
        <a href="home.html">
          <i class="ti ti-chevron-left"></i>
        </a>
      </div>

      <!-- Page Title-->
      <div class="page-heading">
        <h6 class="mb-0">Trending</h6>
      </div>

      <!-- Search Form-->
      <div class="search-form">
        <a href="search.html">
          <i class="ti ti-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper">
    <!-- Trending News Wrapper-->
    <div class="trending-news-wrapper">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <h5 class="mb-3 newsten-title">Trending</h5>
          <p class="mb-3 line-height-1">9 Posts</p>
        </div>
      </div>

      <div class="container">
        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/11.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Swimming is a good exercise for the
              body</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Sports</a>
              <a href="#">02 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/16.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">The drone is banned in BD without
              permission</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Tech</a>
              <a href="#">03 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/17.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Some tips for taking care of the body this
              summer</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Fashion</a>
              <a href="#">04 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/11.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Swimming is a good exercise for the
              body</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Sports</a>
              <a href="#">02 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/16.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">The drone is banned in BD without
              permission</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Tech</a>
              <a href="#">03 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/17.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Some tips for taking care of the body this
              summer</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Fashion</a>
              <a href="#">04 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/11.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Swimming is a good exercise for the
              body</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Sports</a>
              <a href="#">02 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/16.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">The drone is banned in BD without
              permission</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Tech</a>
              <a href="#">03 Jun 24</a>
            </div>
          </div>
        </div>

        <!-- Single Trending Post-->
        <div class="single-trending-post d-flex">
          <div class="post-thumbnail">
            <img src="img/bg-img/17.jpg" alt=""></div>
          <div class="post-content">
            <a class="post-title" href="single.html">Some tips for taking care of the body this
              summer</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Fashion</a>
              <a href="#">04 Jun 24</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="text-center mt-3">
          <a class="btn btn-primary" href="#">Load More</a>
        </div>
      </div>
    </div>
  </div>

 <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="newsten-footer-nav h-100">
      <ul class="h-100 d-flex align-items-center justify-content-between">
        <li class="active">
          <a href="home.html">
            <i class="bi bi-house-door-fill"></i> <!-- Home Icon -->
          </a>
        </li>
        <li>
          <a href="catagory.html">
            <i class="bi bi-grid-fill"></i> <!-- Category Icon -->
          </a>
        </li>
        <li>
          <a href="trending.html">
            <i class="bi bi-lightning-charge-fill"></i> <!-- Trending Icon -->
          </a>
        </li>
        <li>
          <a href="pages.html">
            <i class="bi bi-bell-fill"></i> <!-- Notifications Icon -->
          </a>
        </li>
        <li>
          <a href="all-categories.html">
            <i class="bi bi-file-earmark-text-fill"></i> <!-- All Categories Icon -->
          </a>
        </li>
      </ul>

    </div>
  </div>

  <!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animatedheadline.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/date-clock.js"></script>
  <script src="js/dark-mode-switch.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>