<div class="d-lg-block" style="position: sticky; top: 50px; height: 600px;">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
          crossorigin="anonymous"></script>

  <ins class="adsbygoogle"
       style="display:block; width:100%; height:100%;"
       data-ad-client="ca-pub-5922835412614482"
       data-ad-slot="9089569996"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>

  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
