{
   "name": "News10 - Blog Mobile",
   "short_name": "News10",
   "start_url": "https://designing-world.com/news10-v2.0/home.html",
   "display": "standalone",
   "background_color": "#e42f08",
   "theme_color": "#e42f08",
   "categories": ["mobile", "magazine", "blog", "pwa"],
   "orientation": "portrait",
   "description": "News10 - PWA Blog Mobile",
   "icons": [{
       "src": "img/icons/icon-72x72.png",
       "type": "image/png",
       "sizes": "72x72",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-96x96.png",
       "type": "image/png",
       "sizes": "96x96",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-128x128.png",
       "type": "image/png",
       "sizes": "128x128",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-144x144.png",
       "type": "image/png",
       "sizes": "144x144",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-152x152.png",
       "type": "image/png",
       "sizes": "152x152",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-167x167.png",
       "type": "image/png",
       "sizes": "167x167",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-180x180.png",
       "type": "image/png",
       "sizes": "180x180",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-192x192.png",
       "type": "image/png",
       "sizes": "192x192",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-384x384.png",
       "type": "image/png",
       "sizes": "384x384",
       "purpose": "any maskable"
     },
     {
       "src": "img/icons/icon-512x512.png",
       "type": "image/png",
       "sizes": "512x512",
       "purpose": "any maskable"
     }
   ]
 }