:root {
  /* Light mode colors */
  --background-color: #ffffff;
  --text-color: #000000;
  --primary-color: #007bff;
}

.dark-mode {
  /* Dark mode colors */
  --background-color: #121212;
  --text-color: #ffffff;
  --primary-color: #0d6efd;
}

body {
  background-color: var(--background-color) !important;
  color: var(--text-color);
  font-family: Arial, sans-serif;
  color: var(--text-color) !important;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* body {
    font-family: 'roboto' sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    background: #ffffff !important;
    color: #191821 !important;
  } */

.container {
  width: 1920px !important;
  max-width: 100% !important;
  margin: 0 auto;
  padding: 20px;
}

.row-content {
  align-content: center;
}

.top-nav {
  display: flex;
  list-style: none;
}

.top_nav_link {
  border-right: 1px solid;
  padding-right: 10px;
  margin: 0px 5px;
}

.logo {
  text-align: center;
}

.top_search_section {
  display: flex;
  list-style: none;
  float: right;

}

.top_search_section li {
  width: 100px;
  text-align: right;
}

.top_search_section li a {
  color: #191821;
}

.top_search_section li a:hover {
  color: #4E89C3;
  text-decoration: none;
}

.top_search_section-text {
  font-size: 16px;
  padding: 0px 5px;
  font-family: roboto;
}

.calender {
  color: #191821;
  font-size: 16px;
  padding-top: 2px;
}

.calender a {
  color: #191821;
}

.calender a:hover {
  color: #4E89C3;
  text-decoration: none;
}

.select-country {
  width: 12%;
  background: none;
  border: none;
  padding: 4px 0px;
  margin-left: 20px;
  color: #4E89C3;
}

.selectpicker {
  background: none;
  border: none;
  color: #4E89C3;
}

/* ----------nav menu css starts --------- */
.navbar {
  padding: 0px !important;
}

.container-fluid {
  padding: 0px !important;
}

.nav-border {
  border-bottom: 1px solid #F5F5F5;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 16px;
  font-family: roboto;
  color: #191821 !important;
}

.nav-link:hover {
  color: #4E89C3 !important;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link:hover {
  color: #4E89C3 !important;
}

/* .navbar-light .navbar-nav .active>.nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show>.nav-link {
    width: 10px;
    height: 10px;
    background: #4E89C3;
    border-radius: 20px;
    position: absolute;
    margin: 0px 16px;
  } */
.navbar-2 {
  border: 1px solid #f5f5f5;
}

/* .navbar-2 .nav-item{
    width: 100% !important;
  } */
.navbar-active {
  background: #4E89C3;
  padding: 0px 20px;
  border-radius: 4px;
}

.nav-item+.nav-item {
  margin: 0px 16px;
}

.nav2-text {
  font-size: 14px !important;
  font-family: roboto !important;
}

.news-heading {
  font-size: 20px;
}

.card-time-text {
  position: absolute;
  right: 30px;
  top: 10px;
  color: #fff;
  font-size: 12px;
  text-align: right;
  display: flex;
  list-style: none;
}

.card-time-text-small {
  position: absolute;
  top: 100px;
  left: 12px;
  color: #fff;
  font-size: 12px;
  display: flex;
  list-style: none;
}

.card-texts {
  position: absolute;
  bottom: 20px;
  color: #fff;

}

.card-texts p {
  padding-right: 50px;
  margin: 20px;
  font-size: 16px;
}

.view-news {
  font-size: 20px;
  text-align: right;
}

.share-icon {
  position: absolute;
  top: 228px;
  right: 30px;
}

.card-body {
  font-size: 11px;
  padding: 8px !important;
}

.card-body p {
  font-size: 11px;
  margin-bottom: 0px;
}

.card-body h2 {
  font-size: 14px;
  font-weight: 600;

}

.news-text h2 {
  color: #4E89C3;
  font-size: 14px;
}

.news-text p {
  color: #191821;
  font-size: 16px;
}

.share-icon1 {
  position: absolute;
  top: 212px;
  right: 20PX;

}

.entertainment {
  font-size: 28px;
  font-weight: bold;
}

.ent-pill {
  position: absolute;
  background: #2C2A2A;
  color: #fff;
  top: 373px;
  left: 20px;
  border-radius: 4px;
  font-size: 12px;
  font-family: roboto;
  padding: 2px 5px;
}

.share-icon2 {
  position: absolute;
  top: 373px;
  right: 20PX;
}

.ent-text h2 {
  font-size: 28px;
  color: #191821;
  font-weight: 600;
}

.ent-text p {
  font-size: 16px;
  color: #5F5F5F;
}

.box-text {
  font-size: 16px;
  padding: 5px 16px;
}

.card-box p {
  font-size: 12px;
  color: #5F5F5F;
  padding-top: 10px;
}

.share-icon3 {
  position: absolute;
  top: 64px;
  right: 10PX;
}

.social-section {
  background: #fafafa;
  width: 200px;
  float: right;
  color: #161616;
  padding: 10px;
}

.social-section h6 {
  font-size: 20px;
}

.social-section span {
  font-size: 14px;
}

.tabs {
  background: #FAFAFA;
}

.nav-tabs {
  background: #4E89C3 !important;
}

.nav-tabs .nav-item {
  margin: 0px !important;
}

.nav-tabs .nav-link {
  background: #4E89C3 !important;
  border: none !important;
  color: #fff !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.nav-tabs .nav-link.active {
  color: #FFFFFF !important;
  background-color: #4E89C3 !important;
  border-bottom: 2px solid #fff !important;
}

.tab-content {
  color: #161616;
}

.tab-content p {
  font-size: 14px;
  text-align: center;
}

.tab-content span {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.carousel-control-prev {
  width: inherit !important;
}

.carousel-control-next {
  width: inherit !important;
}

.video-text {
  position: absolute;
  right: 45px;
  top: 161px;
  color: #fff;
  font-size: 14px;
  text-align: right;
  display: flex;
  list-style: none;
}

/* .image-container {
    background-image: url('../images/flight.png');
    height: 330px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .image-container1 {
    background-image: url('../images/prayer.png');
    height: 330px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .image-container2 {
    background-image: url('../images/weather.png');
    height: 330px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  } */
.footer {
  background-image: url('../images/footer_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #0757A6;
  color: white;
  padding: 40px 20px;
}

.footer a {
  color: white;
  text-decoration: none;
  line-height: 40px;
}

.footer a:hover {
  color: red;
  text-decoration: underline;
}

a.text-light:focus,
a.text-light:hover {
  color: #2175bf !important;
}

/* MEDIA QUERRY FOR MOBILE  */

@media only screen and (max-width: 1450px) {}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 500px) {}

/* @last modified on  : 17-09-2024
    @last modified by  : Hari
   */

@media (min-width: 280px) and (max-width: 667px) {
  .ent-pill {
    top: 259px;
  }

  .social-section {
    width: 100%;
  }

  .share-icon {
    top: 162px;
  }

  .share-icon1 {
    top: 259px;
  }

  .share-icon2 {
    top: 259px;
  }

  .share-icon3 {
    top: 259px;
  }

  .view-news {
    text-align: center;
  }

  .news-heading {
    text-align: center;
  }

  .entertainment {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {}



