body {
  background-color: var(--background-color) !important;
  font-family: "Noto Sans Devanagari", sans-serif !important; 
  font-size: 16px !important;
  color: var(--text-color) !important;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  opacity: 0.8;
}
.dxb-container{
  padding: 3rem;
}
.theme-button {
  position: absolute;
  z-index: 9999;
  right: 0px;
  border-radius: 10px 0px 0px 10px;
}
/* Start incluid hari csss */
.toggle-container {
  width: 50px;
  height: 22px;
  background: #d11e25;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
  float: right;
  top: 24px;
}

.toggle-switch {
  position: absolute;
  width: 70px;
  height: 22px;
  border-radius: 20px;
  transition: background 0.4s ease-in-out;
}

.toggle-circle {
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-icon {
  font-size: 14px;
  
  color: black !important;
  transition: color 0.4s ease-in-out;
}

/* Activated (Blue with Check) */
.toggle-container.active {
  background: #2769a7;
}

.toggle-container.active .toggle-circle {
  left: calc(100% - 45px);
}

.toggle-container.active .toggle-icon {
  color: #2769a7;
  content: "✔";
}

.breking-news{
  background: linear-gradient(90deg, #f30808, #9d0b10) !important;
  padding: 2px;
  margin: 0px;
  font-size: 15px;
  letter-spacing: 0.5px;
}
.bg-dxb {
  background-color: #000 !important;
  font-size: 12px;
  
}
.artical-box{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 57px;
}
.articale-text{
  font-size: 20px;
  line-height: 1.4 !important;
  font-weight: 500 !important;
  padding: 15px 0px;
  color: rgb(32, 34, 36) !important;
  text-rendering: optimizeLegibility;
  letter-spacing: initial;
}
.badge{
  font-weight: normal;
}
.section-title-podcast {
  border-left: 6px solid #0c0c0c;
  padding-left: 10px;
  margin-bottom: 20px;
}
.videopost-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: initial;
}
.readmore{
  color: #d21e25 !important;
  font-size: 16px;
}
.News-caption{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-size: 28px !important;
    font-weight: 500;
    text-align: left !important;
    line-height: 26px;
}
.dropdown-menu {
  background: #000 !important;
  height: auto;
 
}
/* end hari css */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  color: var(--text-color) !important;
}



.dropdown-item {
 
  color: #ffffff !important;
  min-width: 20rem;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.5px;
  white-space: normal !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
  
  color: #ffffff !important;
}


.card {
  background-color: var(--background-color) !important;
}



.row-content {
  align-content: center;
  /* margin-bottom: 15px; */
}

.top-nav {
  display: flex;
  list-style: none;
}

.top_nav_link {
  border-right: 1px solid;
  padding-right: 10px;
  margin: 0px 5px;
}

.logo {
  transition: opacity 0.5s ease;
  /* Fade effect */
  opacity: 1;
}

/* By default, show the light mode logo */
.logo-light {
  display: block;
}

.logo-dark {
  display: none;
}

/* In dark mode, show the dark logo */
body.dark-mode .logo-light {
  display: none;
}

body.dark-mode .logo-dark {
  display: block;
}

/* Style for the toggle button */
#themeSwitcher {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.top_search_section {
  display: flex;
  list-style: none;
  float: right;
  position: relative;
  right: 37px;
  position: relative;
  right: 37px;
  top: 11px;

}

/* .top_search_section li {
  width: 100px;
    text-align: center;
    background: #f3f1d7;
    border-radius: 8px;
    border: 1px solid #8d8b7b;
    top: 5px;
    position: relative;
}

.top_search_section li a {
  color: var(--text-color) !important;
}

.top_search_section li a:hover {
  color: var(--text-color) !important;
  text-decoration: none;
} */

.top_search_section-text {
  font-size: 16px;
  padding: 0px 5px;
}

.calender {
  color: var(--text-color) !important;
  font-size: 16px;
  padding-top: 2px;
}

.calender a {
  color: var(--text-color) !important;
}

.calender a:hover {
  color: var(--text-color) !important;
  text-decoration: none;
}

.select-country {
  width: 12%;
  background: none;
  border: none;
  padding: 4px 0px;
  margin-left: 20px;
  color: var(--text-color) !important;
}

.selectpicker {
  background: none;
  border: none;
  color: var(--text-color) !important;
}

/* ----------nav menu css starts --------- */
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 0px !important;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  padding-right: 0px !important;
}

.navbar {
  padding: 0px !important;
}

.container-fluid {
  padding: 0px !important;
}

/* .nav-border {
  border-bottom: 1px solid #F5F5F5;
} */

.navbar-light .navbar-nav .nav-link {
  font-size: 16px;
  color: var(--text-color) !important;
}

.nav-link:hover {
  color: var(--text-color) !important;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link:hover {
  color: #c43232 !important;
}


.navbar-2 {
  border: 1px solid #f5f5f5;
}

/* .navbar-2 .nav-item{
  width: 100% !important;
} */
.navbar-active {
  /* background-color: var(--background-color) !important; */
  background-color: #c43232 !important;
  padding: 0px 20px;
  border-radius: 4px;
}

.nav-item {
  padding: 0px 10px;
  border-right: 1px solid #0000015c;
}

.nav2-text {
  font-size: 14px !important;
}

.news-heading {
  font-size: 20px;
}

.card-time-text {
  position: absolute;
  right: 30px;
  top: 10px;
  color: #ffffff !important;
  font-size: 12px;
  text-align: right;
  display: flex;
  list-style: none;
}

.card-time-text-small {
  position: absolute;
  top: 100px;
  left: 12px;
  color: var(--text-color) !important;
  font-size: 12px;
  display: flex;
  list-style: none;
}

.card-texts {
  position: absolute;
  bottom: 20px;
  color: var(--text-color) !important;

}

.card-texts p {
  padding-right: 50px;
  margin: 20px;
  font-size: 16px;
  color: #ffffff;
}

.view-news {
  font-size: 20px;
  text-align: right;
}

.share-icon {
  position: absolute;
  top: 228px;
  right: 30px;
}

.card-body {
  font-size: 11px;
  padding: 8px !important;
}

.card-body p {
  font-size: 11px;
  margin-bottom: 0px;
}

.card-body h2 {
  font-size: 14px;
  font-weight: 600;

}

.news-text h2 {
  color: var(--text-color) !important;
  font-size: 14px;
}

.news-text p {
  color: var(--text-color) !important;
  font-size: 16px;
}

.share-icon1 {
  position: absolute;
  top: 212px;
  right: 20PX;

}

.heading-text {
  font-size: 28px;
  font-weight: bold;
}

.ent-pill {
  position: absolute;
  background: #2C2A2A;
  color: #ffffff !important;
  top: 373px;
  left: 20px;
  border-radius: 4px;
  font-size: 12px;
  padding: 2px 5px;
}

.share-icon2 {
  position: absolute;
  top: 373px;
  right: 20PX;
}

.ent-text h2 {
  font-size: 28px;
  color: var(--text-color) !important;
  font-weight: 600;
}

.ent-text p {
  font-size: 16px;
  color: var(--text-color) !important;
}

.box-text {
  font-size: 16px;
  padding: 5px 16px;
}

.card-box p {
  font-size: 12px !important;
  color: var(--text-color) !important;
  padding-top: 10px;
  text-align: left !important;
}

.share-icon3 {
  position: absolute;
  top: 64px;
  right: 10PX;
}

.social-section {
  background-color: var(--background-color) !important;
  width: 200px;
  float: right;
  color: var(--text-color) !important;
  padding: 10px;
}

.social-section h6 {
  font-size: 20px;
}

.social-section span {
  font-size: 14px;
}

.tabs {
  background-color: var(--background-color) !important;
  border: 1px solid var(--text-color) !important;
}

.nav-tabs {
  background-color: var(--background-color) !important;
  border-bottom: 1px solid var(--text-color) !important;
}

.nav-tabs .nav-item {
  margin: 0px !important;
}

.nav-tabs .nav-link {
  background-color: var(--background-color) !important;
  border: none !important;
  color: var(--text-color) !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.nav-tabs .nav-link.active {
  color: #fff !important;
  background-color: #c43232 !important;
}

.tab-content {
  color: var(--text-color) !important;
}

.tab-content p {
  font-size: 14px;
  text-align: center;
}

.tab-content span {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.carousel-control-prev {
  width: inherit !important;
}

.carousel-control-next {
  width: inherit !important;
}

.video-text {
  position: absolute;
  right: 45px;
  top: 161px;
  color: var(--text-color) !important;
  font-size: 14px;
  text-align: right;
  display: flex;
  list-style: none;
}


.footer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #002144 !important;
  color: white;
  padding: 40px 20px;
}

.footer a {
  color: #ffffff !important;
  text-decoration: none;
  line-height: 40px;
}

.footer a:hover {
  color: #c43232 !important;
  text-decoration: underline;
}

a.text-light:focus,
a.text-light:hover {
  color: #c43232 !important;
}

.search {
  width: 275px;
  height: 45px;
  margin-right: 10px;
}

/* MEDIA QUERRY FOR MOBILE  */

@media only screen and (max-width: 1450px) {}

@media only screen and (max-width: 1024px) {}

@media (min-width: 1024px) and (max-width: 1366px) {
  .navbar {
    padding: 0px !important;
  }

  .nav-item+.nav-item {
    padding: 0px 3px;
    margin: 0px 1px;
  }
}

@media (min-width: 767px) and (max-width: 992px) {
  .dxb-container{
    padding: 2rem;
  }
  .toggle-container{
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 9999;
  }
  .calender{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .top-nav {
    margin-top: 15px;
  }

  .select-country {
    width: 24%;
  }

  .top_search_section {
    margin: 0px;
  }

  .navbar {
    padding: 10px !important;
   
  }

  .nav-border {
    border: none;
  }

  .card-texts p {
    margin: 10px;
  }

  .share-icon1 {
    top: 124px;
  }

  .nav-link {
    padding: .5rem .8rem !important;
  }

  .card-box {
    font-size: 13px !important;
  }

  .ent-pill {
    font-size: 12px !important;
    top: 156px;
  }

  .share-icon2 {
    top: 156px;
  }

  .ent-text h2 {
    font-size: 20px;
  }

  .social-section {
    width: inherit;
  }

  .social-section h6 {
    font-size: 15px;
  }

  .tab-content p {
    text-align: left;
  }

  .tab-content span {
    font-size: 14px;
  }

  .share-icon3 {
    top: 20px;
  }

  .qualifiar h4 {
    font-size: 16px !important;
  }

}

/* @last modified on  : 17-09-2024
  @last modified by  : Hari
 */

@media (min-width: 280px) and (max-width: 667px) {
  .dxb-container{
    padding: 1.5rem;
  }
  .toggle-container{
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 9999;
  }
  .calender{
    padding-top: 15px;
  }
  .top-nav {
    margin-top: 15px;
  }

  .logo {
    margin-top: 20px;
  }

  .calender {
    display: none;
  }

  .row-content {
    margin-bottom: 0px;
  }

  .top_search_section {
    margin-top: 25px;
    float: none;
    align-items: center;
  }

  .navbar {
    padding: 10px !important;
    
  }

  .nav-border {
    border: none;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #FFFFFF !important;
  }

  .ent-pill {
    top: 259px;
  }

  .social-section {
    width: 100%;
  }

  .share-icon {
    top: 162px;
  }

  .share-icon1 {
    top: 259px;
  }

  .share-icon2 {
    top: 259px;
  }

  .share-icon3 {
    top: 259px;
  }

  .heading-text {
    text-align: center;
  }

  .view-news {
    text-align: center;
  }

  .news-heading {
    text-align: center;
  }

  .nav-tabs .nav-item {
    width: 100% !important;
  }

  .nav-tabs .nav-link {
    width: 100% !important;
    text-align: left !important;
  }

  .nav-tabs .nav-link.active {
    width: 100% !important;
  }

  .select-country {
    width: 100%;
    border: none;
    padding: 10px;
    margin: 11px 0px;
    color: var(--text-color) !important;
    background: var(--background-color) !important;
  }

  .selectpicker {
    background: var(--background-color) !important;
    padding: 5px;
  }

  .card-texts {
    bottom: 0;
  }

  .card-time-text-small {
    top: 20px;
    color: #FFFFFF !important;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {}

.carousel-caption {
  font-size: 1rem;
  text-align: left;
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 1.5rem;
  }

  .carousel-caption {
    font-size: 0.9rem;
  }
}



.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 14px;
}

.carousel-item .ratio {
  overflow: hidden;
  border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

h1.news-heading {
  color: white;
  text-transform: uppercase;
}

a.text-white {
  text-decoration: none;
}

a.text-white:hover {
  text-decoration: none;
}

.view-all:hover {
  background-color: #448bc8;
}


.header a {
  font-size: 16px;
  font-weight: normal;
}

.header p {
  font-size: 14px;
  font-weight: normal;
}







.prayer-times-container {
  background-image: url('/static/assets/dnn/img/prayer.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.prayer-times-container,
.weather-status-container {
  max-width: 500px;
  margin: 0 auto;
}

.weather-status-container {
  background: radial-gradient(circle, #3e5791, #0c1557e0);
}

.prayer-times-container h2,
.weather-status-container h2 {
  font-size: 1.8rem;

}

#prayer-times-list,
#weather-forecast {
  font-size: 1rem;
}

#weather-icon {
  object-fit: contain;
}

@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
}

.prayer-times-container {
  max-width: 500px;
  margin: 0 auto;
}

.prayer-card {
  background: radial-gradient(circle, #495674, #0c1557e0);
  color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  text-align: center;
  font-size: 1rem;
}

.contener h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #f39c12;
}

.prayer-card p {
  margin: 5px 0 0;
  font-size: 1rem;
}

#prayer-times-list .bottom-card {
  width: 100%;
  max-width: 90%;
  margin: 10px auto;
}

@media (min-width: 576px) {
  #prayer-times-list .prayer-card {
    width: 48%;
  }
}




.form-container {
  background-image: url('/static/assets/dnn/img/flights.png');
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: cover;
}

.results-container {
  max-height: 245px;
  height: 247px;
  overflow-y: auto;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  background: radial-gradient(circle, #3e5791, #0c1557e0);
}

.list-group-item span {
  font-weight: bold;
}



.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
  background-color: transparent !important;
}

/* Optional: Customize the icon size and other styles */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

.topsingleads {
  height: 315px;
}

.topdubleads {
  height: 128px
}

.brandimg {
  width: 180px;
  height: 150px;
}


.unique-slider-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.unique-slider-content {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.unique-slider-item {
  margin: 0 5px;
}

.unique-subcat-btn {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}


/* universel style fo share start */

.share-icons-container {
  position: relative;
}

.share-icons {
  position: absolute;
  bottom: var(--bottom);
  right: var(--right);
  border-radius: 8px 8px 0 0;
  background-color: #468fcb;
}

.btn-close {
  color: #666;
  background-color: #f2f1f1;
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;

}


.slider-container {
  display: flex;
  /* overflow-x: auto; */
  gap: 15px;
  padding: 10px;
  scroll-behavior: smooth;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-item {
  flex: 0 0 auto;
    text-align: center;
    width: 48px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.slider-item i {
  font-size: 2rem;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: #f8f9fa;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 8px;
}

.arrow-btn.left {
  left: 10px;
}

.arrow-btn.right {
  right: 10px;
}

/* universel style fo share end*/



@media (min-width:280px) and (max-width:667px) {
  .header i {
    font-size: 13px;
  }

  .header a {
    font-size: 9px;

  }

  .header p {
    font-size: 12px;
    font-weight: normal;
  }

  .modal-content {
    max-width: 340px;
  }

  .topsingleads {
    height: 82px;
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .top_search_section {
    justify-content: space-between !important;
  }

  .calender {
    justify-content: space-between !important;
  }

  .row-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .img-fluid {
    max-width: 60%;
  }

  .header i {
    font-size: 15px;
  }

  .topsingleads {
    height: 165px;
  }

  .topdubleads {
    height: 85px;
  }

  .brandimg {
    height: 110px;
  }

}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height:5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  border-radius: 4px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(150, 197, 255); 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0080ffbe; 
}

/* #aded by chandan gupta 10/12/2024 */
.btn-closee{
  position: absolute;
  right: 0;
  background: black;
  color: red;
  border-radius: 50%;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 4px;
}


/* For small screens like phones */
@media screen and (max-width: 600px) {
  .tnews {
    height: 220px;
  }

  .tadsd {
    height: 70px;
  }

  .tadssg {
    height: 71px;
  }

  .weather-status-container {
    margin-top: 30px;
  }
}

/* For Medium screens like tablets */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .tnews {
    height: 250px;
  }

  .tadsd {
    height: 100px;
  }

  .tadssg {
    height: 165px;
  }
}

/* For large screens like desktops */
@media screen and (min-width: 1025px) {
  .tnews {
    height: 430px;
    width: 775px;
  }

  .tadsd {
    height: 150px;
  }

  .tadssg {
    height: 315px;
  }
}
/* #aded by chandan gupta 11/12/2024 */
/* Enable hover for dropdown */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

/* Optional: smooth transition effect */
.dropdown-menu {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;

}

.nav-item.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.playbut{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-radius: 50%;
  padding: 10px;
  font-size: 24px;
  transition: all 0.3s ease;
  width: 50px;
  height: 50px;
  background: #00000099;
  padding: 11px 13px;
  
}
.playbut:hover{
  background: rgba(255, 0, 0, 0.8);
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
  transform: translate(-50%, -50%) scale(1.1);
  z-index: 100;
  padding: 11px 13px;
}