/* Top News Banner */
.breaking-news-banner {
  display: flex;
  font-style: italic;
  text-transform: uppercase;
  width: fit-content;
  position: absolute;
  z-index: 99;
  left: -4px;
  top: 0;
}

.breaking {
  background-color: #d91c1c;
  color: white;
  padding: 9px 20px;
  clip-path: polygon(11% 0, 100% 0, 90% 100%, 12% 100%);
  margin-left: 6px;
}

.news {
  background-color: #0b4177;
  color: white;
  padding: 9px 20px;
  clip-path: polygon(10% 0, 100% 0, 94% 100%, 0% 100%);
  position: absolute;
  left: 90%;
}

.cust-pm {
  margin-top: -41px;
}

/* Breaking News Bar */
.breaking-news-bar {
  display: flex;
  align-items: center;
  background-color: #d91c1c;
  color: white;
  overflow: hidden;
}

.breaking-label {
  background-color: #d91c1c;
  font-weight: bold;
  padding: 8px 12px;
  white-space: nowrap;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}

.ticker-container {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  background-color: #e84246;
  padding: 0 10px;
  position: relative;
}

.ticker-text {
  display: flex;
  padding-left: 100%;
  animation: ticker-scroll 15s linear infinite;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.5px;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.ticker-nav {
  display: flex;
  gap: 5px;
  padding: 0 10px;
}

.ticker-nav button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.ticker-nav button:hover {
  color: #fff;
}

.slider-container-top {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: block;
  padding: 0px;
  overflow-x: hidden !important;
}

.main-swiper .swiper-slide {
  position: relative;
}

.main-swiper img {
  width: 100%;
  display: block;
}

/* Overlay */
.overlay {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.85);
  padding: 20px 30px;
  text-align: center;
  width: 80%;
  border-radius: 5px;
}

.overlay .category {
  color: #c4343b !important;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.overlay .title {
  font-weight: 800;
  font-size: 1.2rem;
  color: #333;
  text-transform: uppercase;
}

.overlay a {
  text-decoration: none;
}

.overlay a:hover {
  text-decoration: underline;
}

/* Thumbnails */
.thumb-swiper,
.trending-thumb-swiper {
  /* background: white; */
  bottom: 41px;
  width: 91%;
  z-index: 999;
}

.thumb-swiper .swiper-wrapper,
.trending-thumb-swiper .swiper-wrapper {
  display: flex;
}

.thumb-swiper .swiper-slide,
.trending-thumb-swiper .swiper-slide {
  width: 135px !important;
  cursor: pointer;
  padding: 5px;
  border: 2px solid transparent;
}

.thumb-swiper img,
.trending-thumb-swiper img {
  width: 135px;
  height: 65px;
  object-fit: cover;
  border-radius: 5px;
}

/* Swiper Arrows */
.swiper-button-next,
.swiper-button-prev {
  width: 40px !important;
  width: 40px !important;
  height: 34px !important;
  /* background-color: #da1d23 !important; */
  color: #fff8f8 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 10 !important;
  top: 40% !important;
  transform: translateY(-50%) !important;
  transition: background-color 0.3s ease !important;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%) !important;
  opacity: 0.9;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #a51015 !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px !important;
  font-weight: bold !important;
}

.swiper-button-prev {
  left: 0 !important;
}

.swiper-button-next {
  right: 0 !important;
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%) !important;
}

img {
  object-fit: cover;
}

/* UAE News Section Start */
.cust-pl-0 {
  padding-left: 0;
}

.cust-pr-0 {
  padding-right: 0;
}

.uaenews-bg {
  background: #f3f6e0;
  padding: 20px 20px;
  border-radius: 12px;
}

.spotlite-bg {
  padding: 20px 20px;
  border-radius: 12px;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 10px 0px;
  flex-wrap: wrap;
}

.menu-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  color: #333;
  font-size: 18px;
}

.main-label {
  color: #333;
  font-weight: bold;
  font-size: 20px;
}

.menu-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.menu-right a {
  color: #333 !important;
  text-decoration: none;
  font-size: 14px;
}

.dropdown {
  position: relative;
}

.dropbtn {
  background: none;
  border: none;
  font-size: 20px;
  color: #2da9f4;
  cursor: pointer;
  padding: 0px;
  margin-bottom: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 140px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.news-container {
  display: flex;
  gap: 20px;
}

.news-card {
  border-radius: 4px;
  overflow: hidden;
}

.news-card.large {
  flex: 2;
}

.news-card.small {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.news-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s ease;
  transform: scale(1);
}

.news-card img:hover {
  transform: scale(1.05);
}

.news-item {
  padding: 10px;
  border-radius: 6px;
}

.news-item img {
  width: 180px;
  height: 60px;
  object-fit: cover;
  transition: all 0.5s ease;
  transform: scale(1);
}

.news-item img:hover {
  transform: scale(1.05);
}

.news-content {
  padding: 0px;
  text-align: left;
}

.news-content a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  font-weight: bold;
}

.news-content a:hover {
  color: #f3342a !important;
}

.news-content h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
  font-weight: 600;
}

.news-content p {
  font-size: 14px;
  color: #444;
  margin: 10px 0;
  height: 114px;
  overflow: hidden;
}

.featured-news {
  padding: 10px;
  border-radius: 6px;
  color: #333;
}

.meta {
  font-size: 11px;
  color: gray;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.share-icon {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 4px 7px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  transition: background 0.3s;
  width: 30px;
  height: 30px;
  font-size: 16px;
}

.share-icon:hover {
  background: rgba(0, 0, 0, 0.8);
}

.category {
  font-size: 14px;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.uaenews-list-section a {
  text-decoration: none;
  cursor: pointer !important;
  /* color: #333 !important; */
}

.uaenews-list-section a:hover {
  color: #c02228 !important;
}

.uaenews-list-section h6 {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.uaenews-list-section small {
  color: #6c757d;
}

/* Articale Css Start */
.heading-text {
  text-align: left;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
}

.view-all {
  text-align: right;
}

.view-all:hover {
  background: none;
  color: #356dee;
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  height: auto;
  position: relative;
}

#mainImage {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  transition: transform 0.5s ease-in-out;
  max-height: 400px;
}

#mainImage.fade-out {
  opacity: 0;
}

.dxb-article {
  color: #000;
}

.dxb-article .main-banner {
  position: relative;
  width: 100%;
  height: auto;
}

.dxb-article .main-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.dxb-article .main-banner .content {
  position: absolute;
  right: 0%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px 30px 30px 100px;
  max-width: 600px;
  text-align: center;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.dxb-article .main-banner .content h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 1.2rem;

  color: #c02228;
}

.dxb-article .main-banner .content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.dxb-article .main-banner .btn {
  background-color: #c02228;
  color: #fff !important;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}

.dxb-article .thumbnail-row {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
}

.dxb-article .thumb {
  position: relative;
  flex: 1;
  min-width: 25%;
  cursor: pointer;
}

.dxb-article .thumb img {
  width: 100%;
  height: auto;
  display: block;
}

.dxb-article .thumb .caption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Noto Sans Devanagari", sans-serif !important;
  font-size: 9px;
}

.dxb-article .thumb .caption:hover {
  background-color: rgba(192, 34, 40, 0.8);
}

.article-card {
  margin: auto;
}

.article-card a {
  text-decoration: none;
}

.image-section {
  position: relative;
}

.article-image {
  width: 100%;
  height: auto;
  display: block;
}

.share-icon {
  position: absolute;
  top: 20px;
  left: 90%;
  background-color: rgb(235 235 235);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  z-index: 999;
}

.share-icon:hover {
  background-color: rgb(72 145 205);
}

.share-icon:hover.share-icon i {
  color: #fff;
}

.share-icon i {
  font-size: 16px;
  color: #333;
}

.article-tag {
  position: relative;
  top: -16px;
  transform: translateX(-50%);
  background-color: #c02228;
  color: #fff !important;
  font-size: 11px;
  padding: 10px;
  border-radius: 2px;
  z-index: 99;
  text-decoration: none;
}

.content-section {
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -20px;
  width: 95%;
  padding: 0 10px 10px;
  -webkit-box-shadow: 1px 1px 2px 2px #f4f4f4;
  -moz-box-shadow: 1px 1px 2px 2px #f4f4f4;
  box-shadow: 1px 1px 2px 2px #f4f4f4;
  background: #fefefe;
}

.article-heading {
  font-size: 11px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding-top: 10px;
  height: 37px;
  overflow: hidden;
}

.article-heading a {
  text-decoration: none;
}

.article-heading a:hover {
  text-decoration: none;
  color: #c02228;
}

.article-text {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 25px;
}

.article-meta {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  margin: 0px;
}

.article-slider-wrapper {
  overflow: hidden;
  width: 100%;
}

#articleSliderMain {
  display: flex;
  transition: transform 0.6s ease;
  width: 100%;
}

.article-slide-item {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.article-slide-item img {
  width: 100%;
  height: auto;
  display: block;
}

.article-content {
  position: absolute;
  right: 0%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px 30px 40px 100px;
  max-width: 600px;
  text-align: center;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.article-content a {
  text-decoration: none;
}

.article-content h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #c02228;
}

.article-content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333 !important;
}

.article-content .btn {
  background-color: #c02228;
  color: #fff !important;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}

.article-slider-thumbs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.article-thumb-item {
  flex: 1;
  cursor: pointer;
  overflow: hidden;
}

.article-thumb-item .caption {
  position: absolute;
  bottom: 99px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Noto Sans Devanagari", sans-serif !important;
  font-size: 9px;
}

.article-thumb-item .caption:hover {
  background-color: rgba(192, 34, 40, 0.8);
}

.article-thumb-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.3s;
}

.article-thumb-item:hover img {
  transform: scale(1.05);
}

.article-card {
  margin-bottom: 20px;
}

/* news2_left css start */
.modal-backdrop {
  z-index: 999 !important;
}

.sticky-sidebar {
  position: sticky;
  top: 50px;
  z-index: 1;
  margin-bottom: 20px;
  /* Lower than modal z-index */
}

.custom-tab-widget {
  width: 360px;
}

.custom-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  color: #333 !important;
}

.custom-tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  background: #f3f6e0;
  border: none;
  border-right: 1px solid #ddd;
  cursor: pointer;
  font-weight: bold;
  color: #333 !important;
}

.custom-tab:last-child {
  border-right: none;
  border-radius: 0px 12px 0px 0px;
}

.custom-tab.active {
  background: #c02228;
  color: #fff !important;
  border-radius: 12px 0px 0px 0px;
}

.custom-tab-content {
  display: none;
  padding: 10px;
  border-radius: 0px 0px 12px 12px;
}

.custom-tab-content.active {
  display: block;
  color: #fff !important;
}

.custom-post {
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
  border-radius: 6px;
}

.custom-post a {
  text-decoration: none;
}

.custom-post a:hover {
  text-decoration: none;
  color: #c02228 !important;
}

.news-item {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
}

.news-item img {
  width: 150px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.custom-post .custom-text h4 {
  margin: 0 0 5px;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 600;
  color: #333 !important;
}

.custom-post .custom-text a {
  color: #333 !important;
}

.custom-post .custom-text a:hover {
  color: #c02228 !important;
}

.custom-post .custom-text p {
  margin: 0;
  font-size: 12px;
  color: gray;
  text-transform: uppercase;
}

/* video css start */
.video-section {
  background: linear-gradient(to bottom right, #1e3c72, #ff512f);
  background-size: cover;
  position: relative;
  padding: 20px 0;
}

.video-section h2 {
  font-size: 28px;
  color: #fff;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
}

.swiper {
  width: 100%;
  max-width: 95%;
  margin: auto;
}

.swiper-slide {
  /* background: #fff; */
  overflow: hidden;
  text-align: center;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tag {
  font-size: 13px;
  font-weight: bold;
  margin: 15px 0 5px;
}

.technology {
  color: #9b59b6;
}

.entertainment {
  color: #e84393;
}

.sports {
  color: #e67e22;
}

.video-section h3 {
  font-size: 13px;
  margin: 10px 0;
  font-weight: bold;
  color: #222;
  text-transform: uppercase;
}

.v-meta {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

/* bp-logo css start */

.brand-partner-slider {
  padding: 30px 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.brand-slider-wrapper {
  overflow: hidden;
  width: 100%;
}

.brand-track.paused {
  animation-play-state: paused;
}

.brand-logo {
  flex: 0 0 auto;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-logo img {
  max-height: 150px;
  width: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.brand-logo img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Animation Keyframes */
@keyframes brandScroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* footer css start */

.floating-home-btn {
  display: block;
  text-align: center;
  background-color: #222;
  font-size: 14px;
  width: 40px;
  height: 40px;
  color: #fff !important;
  border-radius: 3px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 999;
  padding: 9px;
}

.floating-home-btn:hover {
  background-color: #000;
  text-decoration: none;
}

/* Scroll to Top Button */
.scroll-up-button {
  display: block;
  text-align: center;
  background-color: #222;
  font-size: 14px;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 3px;
  position: fixed;
  bottom: 50px;
  right: 0px;
  z-index: 999;
  padding: 9px;
}

.scroll-up-button:hover {
  background-color: #000;
  /* Slightly darker on hover */
}

.scroll-up-button .arrow {
  font-size: 24px;
  color: white;
  transform: rotate(180deg);
  /* Pointing up */
}

.footer {
  font-family: "Noto Sans Devanagari", sans-serif !important;
}

.footer a {
  color: #ffffff !important;
  text-decoration: none;
  line-height: 30px;
  font-size: 16px;
  font-family: "Noto Sans Devanagari", sans-serif !important;
}

.footer a:hover {
  text-decoration: none;
}

.bottom-footer {
  background: linear-gradient(320deg, #002144, #185897);
  padding: 10px 0px;
}

a.text-light:focus,
a.text-light:hover {
  color: #d12525 !important;
}

/* updated css by hari 14/05/2025 */

/* Responsive - Tablets */
@media screen and (max-width: 1024px) {
  /* Top News Banner */
  .cust-pm {
    margin-top: 0px;
  }

  .thumb-swiper .swiper-slide,
  .trending-thumb-swiper .swiper-slide {
    width: 163px !important;
  }

  /* UAE News Section Start */
  .top-menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .menu-left {
    margin-bottom: 10px;
  }

  .menu-right {
    flex-wrap: wrap;
    gap: 10px;
  }

  .cust-pl-0 {
    padding: 20px 0px;
  }

  .cust-pr-0 {
    padding: 0;
  }

  .news-content p {
    height: 68px;
  }
}

/* Responsive - tablet */
@media screen and (max-width: 768px) {
  .brand-logo {
    width: 125px;
  }

  .brand-logo img {
    max-height: 125px;
  }

  /* Top News Banner */
  .cust-pm {
    margin-top: 0px;
  }

  .thumb-swiper .swiper-slide,
  .trending-thumb-swiper .swiper-slide {
    width: 135px !important;
    margin: auto !important;
  }

  /* UAE News Section Start */
  .main-label {
    font-size: 18px;
  }

  .menu-right a,
  .dropdown-content a {
    font-size: 13px;
  }

  .dropbtn {
    font-size: 18px;
  }

  .cust-pl-0 {
    padding: 20px 0px;
  }

  .cust-pr-0 {
    padding: 0;
  }

  /* Articale Css Start */
  .heading-text {
    text-align: left;
  }

  .view-all {
    text-align: right;
  }

  .article-card {
    margin: 5px;
  }

  .content-section {
    padding: 6px 15px 25px;
  }

  .article-heading {
    font-size: 12px;
  }

  .article-text {
    font-size: 15px;
  }

  #mainImage {
    height: 272px !important;
  }

  .dxb-article .main-banner .content {
    height: 100%;
  }

  .dxb-article .main-banner .content p {
    text-align: left;
  }

  .dxb-article .thumb .caption {
    display: none;
  }

  /* video css start */
  .video-section h2 {
    text-align: center;
  }

  .event-container {
    max-width: 700px !important;
  }

  .custom-tab-widget {
    width: 100% !important;
  }

  ol,
  ul {
    padding-left: 0;
  }
}

@media screen and (max-width: 480px) {
  /* UAE News Section Start */
  .main-label {
    font-size: 16px;
  }

  .menu-right {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-right a {
    margin-left: 0;
    padding: 5px 0;
  }

  .dropbtn {
    margin-left: 0;
  }

  .top-menu {
    padding: 10px;
  }

  .heading-text {
    text-align: center;
  }

  .view-all {
    text-align: center;
  }
}

/* update css by hari 13/05/2025 */
.theme-button {
  width: 58px;
  height: 37px;
  top: 0;
  right: 0px;
}

.theme-button img {
  position: relative;
  top: -4px;
}

.sticky-nav {
  display: none;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #363b3f;
  width: 100%;
}

.dxb-top-nav .nav-icon {
  font-size: 18px !important;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dxb-top-nav .nav-icon:hover {
  color: #363b3f !important;
}

.nav-item {
  padding: 4px 10px;
  border-right: 1px solid #0000015c;
}

.nav-border {
  border-top: 1px solid #8c8c8c;
  border-bottom: 1px solid #8c8c8c;
  background: #000;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 0px !important;
  color: #fff !important;
  font-size: 13px !important;
}

.dropdown-menu {
  background-color: none !important;
}

.dropdown-item {
  background-color: none !important;
  color: #ffffff !important;
  min-width: 20rem;
  border-bottom: 1px solid #363b3f;
}
.dropdown-item a {
  color: #ffffff !important;
  text-decoration: none;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #1c1e1f !important;
  color: #ffffff !important;
}

.header i {
  font-size: 18px;
}

.flash-button {
  padding: 15px 30px;
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, #ff0057, #ffbd00);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  animation: flash 1s infinite alternate;
  box-shadow: 0 0 15px #ff0057;
  transition: 0.3s;
}

@keyframes flash {
  0% {
    box-shadow: 0 0 5px #ff0057, 0 0 10px #ff0057, 0 0 15px #ff0057;
    transform: scale(1);
  }

  100% {
    box-shadow: 0 0 10px #ffbd00, 0 0 20px #ffbd00, 0 0 25px #ffbd00;
    transform: scale(0.8);
  }
}

.flash-button:hover {
  background: linear-gradient(45deg, #ffbd00, #ff0057);
  transform: scale(1.1);
}

.dxv-overlay {
  position: relative;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 10px;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

.dxv-overlay .category {
  color: #c4343b !important;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.dxv-overlay .title {
  font-weight: 800;
  font-size: 1.2rem;

  text-transform: uppercase;
}

.dxv-overlay a {
  text-decoration: none;
}

.dxv-overlay a:hover {
  text-decoration: none;
  color: #c02228 !important;
}

.select2-container .select2-selection--single {
  height: 38px !important;
  display: flex;
  align-items: center;
  width: 100% !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 36px !important;
  padding-left: 8px;
  font-size: 14px !important;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* ensures the video covers the whole background */
}

.singup-content {
  position: relative;
  z-index: 1;
  /* Content appears above the video */
  display: flex;
}

.sighnup-logo {
  text-align: center;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-container {
  background: #fff !important;
  border-radius: 30px !important;
  padding: 20px;
  width: 450px !important;
  margin: auto !important;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

.progress-line {
  position: relative;
  top: 24px;
  width: 100%;
  height: 2px;
  background: #ccc;
  transform: translateY(-50%);
  z-index: 0;
}

.progress-step {
  width: 40px;
  height: 40px;
  background: #eae8e3;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-weight: 500;
  border: 1px solid #b6b1b1;
}

.progress-step.active {
  background: #d61e25;
  color: white;
}

.btn-primary,
.btn-secondary,
.btn-success {
  border-radius: 4px;
  width: 100%;
  margin: 20px 0px;
}

.form-control {
  border-radius: 8px;
  color: #666;
  height: 44px;
  font-size: 14px;
}

.otp-message {
  display: none;
  color: green;
  font-size: 14px;
}

.btn-primary-send {
  background: #d61e25;
  color: #fff;
  float: left;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
}

.btn-primary-send:hover {
  background: #d61e25;
  color: #fff;
}

.btn-primary-prev {
  width: 100%;
  background: #8b8484;
  color: #fff;
  opacity: 1 !important;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.btn-primary-prev:hover {
  background: #5f5a5a;
  color: #fff;
}

.btn-primary-next {
  width: 100%;
  background: #d61e25;
  color: #fff;
  opacity: 1 !important;
  padding: 16px;
  border-radius: 8px;
}

.btn-primary-next:hover {
  background: #b7161b;
  color: #fff;
}

.sgignup-head {
  color: #000;
  margin: 10px;
  font-weight: 600;
  font-size: 36px;
}

.signup-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: linear-gradient(135deg, #d61e25, #4288c6);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  padding: 0px 20px;
  margin: auto;
}

select {
  padding: 0px 8px;
  border: 2px solid #e0e0e0;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
  color: #666 !important;
  width: 130px;
  border-radius: 8px 0px 0px 8px;
  background: white;
}

label {
  font-size: 16px;
  transition: all 0.3s ease;
}

.error-message {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.form-group.invalid .error-message {
  display: block;
}

.step h5 {
  color: #333;
  padding: 10px 0px;
}

.hidden {
  display: none;
}

.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.option-style {
  padding: 10px;
  font-size: 14px;
  background-color: #f4f4f4;
  color: #333;
  margin-bottom: 4px;
  cursor: pointer;
}

.option-style:hover {
  background-color: #4187c5;
  color: #fff;
}

.modal {
  background: #07070796;
  z-index: 10000;
}

.modal-body {
  max-height: 400px;
  list-style: none;
  overflow-y: auto;
  font-size: 13px;
}

.modal-body ul {
  list-style: none;
  padding-left: 0;
}

@media (min-width: 280px) and (max-width: 667px) {
  .modal-content {
    max-width: 340px;
  }

  .nav-border {
    margin: 0px !important;
  }

  .sticky-nav {
    padding-top: 18px !important;
  }

  .header i {
    font-size: 22px !important;
  }

  .header a {
    font-size: 16px !important;
  }

  .header p {
    font-size: 12px;
    font-weight: normal;
  }

  .calender {
    padding: 0px !important;
    margin-left: 9px;
  }

  .logo {
    margin: 0px -6px !important;
  }

  .top_search_section {
    margin-top: 0px !important;
    justify-content: center !important;
    left: 0px !important;
  }

  .top_search_section li {
    width: 50% !important;
    text-align: right !important;
    margin-bottom: 20px !important;
  }

  .flash-button {
    width: 194px !important;
  }

  .cust-pl-0 {
    padding-top: 0px !important;
  }

  .article-content {
    padding: 40px 30px 0px 100px !important;
  }

  .dxv-overlay {
    background: rgba(255, 255, 255, 0.85) !important;
  }

  .modal-content {
    max-width: 340px;
  }

  .article-content h3 {
    height: 44px;
    overflow: hidden;
  }

  .article-content p {
    height: 44px;
    overflow: hidden;
  }

  .sticky-sidebar {
    z-index: 950 !important;
  }

  .modal-backdrop {
    z-index: 949 !important;
  }

  .row-p-0 {
    padding: 0px !important;
  }

  .items_background {
    border-radius: 6px !important;
  }

  .cust-pl-0 {
    margin: 0px !important;
  }

  .top-menu .menu-right {
    flex-direction: initial;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }

  .form-wrapper {
    padding: 12px !important;
  }

  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
  }
}

@media (min-width: 767px) and (max-width: 992px) {
  .navbar {
    padding: 10px !important;
  }

  .nav-border {
    margin: 0px !important;
  }

  .sticky-nav {
    padding-top: 18px !important;
  }

  .calender {
    justify-content: space-between !important;
  }

  .top_search_section {
    right: 19px;
    top: 0px;
    justify-content: space-between !important;
  }

  .row-content {
    display: inline !important;
  }

  .items_background {
    border-radius: 6px !important;
  }

  .cust-pl-0 {
    margin: 0px !important;
  }

  .top-menu {
    flex-direction: inherit !important;
    align-items: inherit !important;
    padding: 0 !important;
  }

  .article-slider-thumbs {
    display: flex;
    justify-content: center;
    gap: 10px;
    bottom: 57px !important;
    position: relative;
    background: #f9f9f9;
    padding: 10px;
  }

  .video-background {
    height: 100vh !important;
  }
}

/* Styles for iPad Air portrait */
@media only screen and (min-width: 768px) and (max-width: 834px) and (orientation: portrait) {
  .event-container {
    max-width: 700px !important;
  }
}

a.cursor-pointer:hover {
  opacity: 0.85;
}

.cursor-pointer {
  cursor: pointer;
}

.form-control::placeholder {
  color: #6c757d;
}

.dash-title {
  color: #000;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  background: #f1f1f1;
}

.post-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin: auto;
}

.profile-pic {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
}

.dropdown-toggle::after {
  display: none;
}

.post-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.post-body {
  font-size: 16px;
  color: #333;
}

.post-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 15px;
}

@media (min-width: 280px) and (max-width: 667px) {
  .news-post {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    margin: 20px;
  }

  .dash-title {
    text-align: center;
  }
}

@media (min-width: 767px) and (max-width: 992px) {
  .dash-title {
    text-align: center;
  }
}
