{% include "head.html" %}
{% block body %}
{% load static %}

<div class="container-fluid dxb-bg-dashbord">
    <div class="">
        <div class="row">
            <div class="col-lg-2 p-0">
                {% include "inn/Journalist_menu.html" %}
            </div>
            <div class="col-lg-10 p-0">
                <h3 class="dash-title">Edit Video Post</h3>
                <section class="content">
                    <div class="news-post bg-light">
                        <form action="{% url 'journalist-update-video-post' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" name="post_id" value="{{ ed.id }}">

                            {% if journalist.registration_type == 'journalist' %}
                            <div class="form-group">
                                <label>Select Category</label>
                                <select name="post_cat" class="form-control">
                                    <option value="" disabled>Select Category</option>
                                    {% for category in categories %}
                                        {% for subcategory in category.sub_category_set.all %}
                                            <option value="{{ subcategory.id }}"
                                                {% if subcategory.id == ed.News_Category_id %} selected {% endif %}>
                                                {{ category.cat_name }}/{{ subcategory.subcat_name }}
                                            </option>
                                        {% endfor %}
                                    {% endfor %}
                                </select>
                            </div>
                            {% else %}
                            <div class="form-group">
                                <label>Select Category</label>
                                <select name="post_cat" class="form-control">
                                    <option value="" disabled>Select Category</option>
                                    {% for category in categories %}
                                        {% if category.id == 24 %}
                                            {% for subcategory in category.sub_category_set.all %}
                                                {% if subcategory.id == 121 %}
                                                    <option value="{{ subcategory.id }}"
                                                    {% if subcategory.id == ed.News_Category_id %} selected {% endif %}>
                                                    {{ category.cat_name }}/{{ subcategory.subcat_name }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            {% endif %}

                            <div class="form-group">
                                <label>Video Type</label>
                                <select name="video_type" class="form-control">
                                    <option value="" disabled>Select Video Type</option>
                                    {% for key, label in ed.VIDEO_CHOICES %}
                                        <option value="{{ key }}" {% if ed.video_type == key %} selected {% endif %}>{{ label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            

                            <div class="form-group">
                                <label>News Title (min 35, max 65 characters)</label>
                                <input type="text" name="post_title" class="form-control" minlength="35" maxlength="65" value="{{ ed.video_title }}">
                            </div>

                            <div class="form-group">
                                <label>Short Description (min 100, max 160 characters)</label>
                                <input type="text" name="post_short_des" class="form-control" minlength="100" maxlength="160" value="{{ ed.video_short_des }}">
                            </div>

                            <div class="form-group">
                                <label>Post Description (min 500 max 15000 characters)</label>
                                <textarea name="post_des" id="video_des" class="form-control" rows="5">{{ ed.video_des }}</textarea>
                                <small id="video_des_count" class="form-text text-muted">0 / 15000 characters</small>
                                <div class="invalid-feedback" id="video_des_error">
                                    Description must be between 500 and 15000 characters.
                                </div>
                            </div>

                            <div class="form-group">
                                <label>change Thumbnail (1280x720)</label>
                                <input type="file" id="ThumbnailInput" class="form-control" accept="image/*">
                                {% if ed.video_thumbnail %}
                                    <div class="py-2">
                                        <img src="/upload/{{ ed.video_thumbnail }}" width="80" alt="Current Thumbnail">
                                        <small class="text-muted">Current Image: /upload/{{ ed.video_thumbnail }}</small>
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Modal for cropping -->
                            <div class="modal" id="cropModal" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <img id="imageToCrop" style="max-width: 100%;">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" id="cropButton" class="btn btn-primary">Crop &
                                                Upload</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <input type="hidden" name="post_image" id="croppedImageData">

                            <div class="form-group">
                                <select id="tags" name="tags[]" multiple="multiple" style="width: 100%">
                                    {% for tag in ed.tags.all %}
                                        <option value="{{ tag.name }}" selected>{{ tag.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Scheduled Date & Time</label>
                                <input type="datetime-local" name="scheduled_datetime" class="form-control"
                                       value="{{ ed.schedule_date|date:'Y-m-d\\TH:i' }}">
                            </div>

                            <button type="submit" class="submit-btn">Submit</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 CSS & JS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
$('#tags').select2({
    placeholder: 'Type to search or add tags',
    tags: true,
    minimumInputLength: 1,
    ajax: {
        url: '{% url "tag-autocomplete" %}',
        dataType: 'json',
        delay: 300,
        data: function (params) {
            return { term: params.term.replace(/^#/, '') };
        },
        processResults: function (data) {
            return {
                results: $.map(data, function (tag) {
                    return {
                        id: tag.id,         // ID = raw tag (no #)
                        text: tag.text,     // Text = raw tag
                        count: tag.count
                    };
                })
            };
        }
    },
    createTag: function (params) {
        const tag = params.term.replace(/^#/, '').trim();  // Remove # if added
        return {
            id: tag,
            text: tag
        };
    },
    templateResult: function (tag) {
        if (tag.count !== undefined) {
            return $('<span><strong>#' + tag.text + '</strong>&nbsp;&nbsp;&nbsp;&nbsp;<small>' + tag.count + ' posts</small></span>');
        }
        return $('<span>#' + tag.text + '</span>');
    },
    templateSelection: function (tag) {
        return '#' + tag.text;
    }
});

</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>


<script>
    // CKEDITOR
    CKEDITOR.replace('video_des');

    // CKEDITOR validation
    function validatePostDescription() {
        const rawText = CKEDITOR.instances.video_des.getData().replace(/<[^>]*>/g, '').trim();
        const charCount = rawText.length;
        document.getElementById('video_des_count').textContent = `${charCount} / 15000 characters`;

        const errorDiv = document.getElementById('video_des_error');

        if (charCount < 500 || charCount > 15000) {
            errorDiv.style.display = 'block';
            return false;
        } else {
            errorDiv.style.display = 'none';
            return true;
        }
    }

    setInterval(validatePostDescription, 500);

    document.querySelector('form').addEventListener('submit', function (e) {
        if (!validatePostDescription()) {
            e.preventDefault();
        }
    });


    // image cropper
    let cropper;
    const ThumbnailInput = document.getElementById('ThumbnailInput');
    const imageToCrop = document.getElementById('imageToCrop');
    const cropModal = new bootstrap.Modal(document.getElementById('cropModal'));

    ThumbnailInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = () => {
            imageToCrop.src = reader.result;
            cropModal.show();

            setTimeout(() => {
                cropper = new Cropper(imageToCrop, {
                    aspectRatio: 1280 / 720,
                    viewMode: 1
                });
            }, 300);
        };
        reader.readAsDataURL(file);
    });

    document.getElementById('cropButton').addEventListener('click', () => {
        const canvas = cropper.getCroppedCanvas({
            width: 1280,
            height: 720
        });
        document.getElementById('croppedImageData').value = canvas.toDataURL('image/jpeg', 0.8); 
        cropModal.hide();
        cropper.destroy();
    });

    // date time
    document.addEventListener("DOMContentLoaded", function () {
        let now = new Date();
        let formattedDateTime = now.toISOString().slice(0, 16);
        document.getElementById("scheduled_datetime").value = formattedDateTime;
    });
</script>

<style>
    .dxb-bg-dashbord {
        min-height: 100vh;
        width: 100%;
    }

    .dash-title {
        color: #000;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 500;
        background: #f1f1f1;
    }

    .news-post {
           border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 50px 50px;
       
    }

    .submit-btn {
        background: #d61e25;
        width: 200px;
        color: #fff;
    }

    label {
        color: #111;
        font-weight: 500;
    }
</style>
{% endblock %}
