{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<div class="most-popular-conatiner">
    <div class="row">
        <!-- Most Popular Section -->
        <div class="col-lg-9">
            <h2 class="section-title">Most Popular</h2>
            <div class="row g-4">
                    <div class="col-lg-6">
                       <a href="#"> <img src="https://radiustheme.com/demo/wordpress/themes/neeon/wp-content/uploads/2021/12/blog_06-551x431.jpg" alt="Main Article" width="550" height="430" class="img-fluid rounded "></a>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="category-label">POLITICS</div>
                        <a href="#" class="article-title">Business Community Demands Cut in Interest Rates – Business &
                            Finance</a>
                        <p class="article-excerpt">Ahen an unknown printer took a galley of type and their scrambled
                            imaketype specimen book has follorrvived not only fiver centuriewhen an unknown printer
                            took a galley of type and scrambled it to make.</p>
                        <div class="article-meta">
                            By <strong>Admin</strong> <i class="bi bi-calendar ms-2"></i> August 29, 2024
                        </div>

                        <div class="category-label mt-3">ENTERTAIMENT</div>
                        <a href="#" class="article-title">Business Community Demands Cut in Interest Rates – Business &
                            Finance</a>
                        <p class="article-excerpt">Ahen an unknown printer took a galley of type and their scrambled
                            imaketype specimen book has follorrvived not only fiver centuriewhen an unknown printer
                            took a galley of type and scrambled it to make.</p>
                        <div class="article-meta">
                            By <strong>Admin</strong> <i class="bi bi-calendar ms-2"></i> August 29, 2024
                        </div>
                </div>

                <!-- Sub Articles -->
                <div class="col-md-4 mt-3">
                    <div class="category-label">Adventure</div>
                    <a href="#" class="article-title">Are You Ready For Discover Sea Diving Position Fall Nation</a>
                    <p class="article-meta"><i class="bi bi-calendar"></i> August 30, 2024</p>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="category-label">Adventure</div>
                    <a href="#" class="article-title">You Ready For Discover Sea Diving Position Fall Nation Area</a>
                    <p class="article-meta"><i class="bi bi-calendar"></i> August 30, 2024</p>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="category-label">Wildlife</div>
                    <a href="#" class="article-title">Are You Ready For Discover Sea Diving Position Fall Nation</a>
                    <p class="article-meta"><i class="bi bi-calendar"></i> August 30, 2024</p>
                </div>
            </div>
        </div>

        <!-- Interest News Section -->
        <div class="col-lg-3">
            <h2 class="section-title">Interest News</h2>

            <div class="mb-3">
                <a href="#"><img src="https://radiustheme.com/demo/wordpress/themes/neeon/wp-content/uploads/2021/12/politics_03-551x431.jpg" alt="" class="img-fluid rounded mb-2"> </a>
                <div class="category-label  mt-3">Money</div>
                <a href="#" class="article-title">Savings rates have dropped to 2.7%. Here’s how to make your money work for you again</a>
                <p class="article-meta">By <strong>Admin</strong> <i class="bi bi-calendar ms-2"></i> 16 Apr 2025
                </p>
                
            </div>

            <div>
                <div class="category-label  mt-3">Economy</div>
                <a href="#" class="article-title">Mint Explainer: How RBI’s latest rate cut, change in stance impact borrowers...</a>
                <p class="article-meta"><i class="bi bi-calendar"></i> August 29, 2024</p>
            </div>
        </div>
    </div>

    <!-- Banner -->
    <div class="m-3">
       <a href="#"> <img src="https://radiustheme.com/demo/wordpress/themes/neeon/wp-content/uploads/2021/12/banner_ad.png"
            class="img-fluid w-100 rounded" alt="Banner Ad"></a>
    </div>
</div>

<style>
    .most-popular-conatiner {
        background: #f3f6e0;
        border-radius: 12px;
        text-align: left;
        padding: 20px;
    }
    .most-popular-conatiner a{
        text-decoration: none;
        color: #000 !important;
    }
    .most-popular-conatiner a:hover{
        text-decoration: none;
        color: #c02228 !important;
    }
    .most-popular-conatiner .section-title {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;
        transition: all ease 0.31s;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: #000 !important;
    }

    .most-popular-conatiner img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        transform: scale(1.02);
        transition: all 0.5s ease;
    }

    .most-popular-conatiner .category-label {
        position: relative;
        background-color: #c02228;
        color: #fff;
        font-size: 12px;
        padding: 10px;
        border-radius: 2px;
        max-width: max-content;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .most-popular-conatiner .article-title {
        font-size: 16px;
        line-height: normal;
        margin: 16px 0px;
        font-weight: 700;
    }

    .most-popular-conatiner .article-meta {
        font-size: 11px;
        color: #666;
        text-transform: uppercase;
        margin: 10px 0px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    .most-popular-conatiner .article-excerpt {
        font-size: 0.9rem;
        color: #555;
    }

    .most-popular-conatiner .read-more-btn {
        font-size: 0.85rem;
        border: 1px solid #ccc;
        padding: 6px 12px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        transition: 0.3s;
    }

    .most-popular-conatiner .read-more-btn:hover {
        background-color: #f0f0f0;
    }
</style>