*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

header {
  position: absolute;
}
.footer-col-2 {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 18px;
}
.footer-col-2 a, .tcp a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}
.app-container {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
}
.app-container img {
    margin-right: 10px;
    margin-bottom: 10px;
}

.copy-right {
    color: #fff;
}
.tcp {
    text-align: right;
}
#container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#container h1 {
  padding: 0;
  margin: 0 0 10px 0;
}
#container p {
  opacity: 0.8;
}

.ad-banner img {
    max-width: 100%;
    width: auto;
    margin: 0 auto;
    display: block;
}
.bg-drmmode {
    background: #e73725;
}
.bg-btn{
    padding: 5px 22px;
    background: #000;  
    margin-left: 25px;
}
.bg-btn a{
  color: #fff;
  text-decoration: none;
}
.bg-btn:hover{
  color: #fff!important;
  background-color: red;
 }
.nav-container{
  width: 96%;
  margin: 0 auto;
  display: block;
}

.nav-container .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #fff!important;
    text-decoration: none;
    font-weight: 500;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.nav-shadows{
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.31), 0 3px 4px -2px rgba(0,0,0,0.25);
    padding-bottom: 6px;
}
.nav-container .nav-item a:hover {
    color: red!important;
    border-bottom: 1px solid red;
}
.search-btn >.btn:focus {
    outline: none;
    box-shadow: none;
}
.carousel-container .carousel-caption {
    position: absolute;
    right: 5%;
    bottom: 1.25rem;
    left: 5%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    background: #00000057;
    padding: 10px 50px;
    /* width: 100%; */
}

.carousel-container .carousel-indicators{
   bottom: -22px;
}
.video-box h3{
  padding-top: 5px;
}
.video-box{
  position: relative;
  /*border: 1px solid rgba(0,0,0,.125);*/
  padding: 0.5rem;
  box-shadow: 0px 0px 4px 0px #767373;
}
.video-box img{
  max-width: 100%;
  width: auto;
}
.detail-vedio{
  color: #fff!important;
}
.detail-vedio h2{
  font-size: 1.5rem;
  padding-bottom: 10px;
}
.detail-vedio img{
  max-width: 100%;
  width: auto;
  object-fit: cover;
}
.user-post{
  display: flex;
  color: #fff;
}
.user-post p{
  margin-bottom: 0;
}
.user-post img{
  margin-right: 10px;
  margin-bottom: 30px;
}
.video-box h3{
  white-space: nowrap; 
  width: 280px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  font-size: .98rem;
  margin-bottom: 0;
  color: #fff!important;
}
.video-box span{
  color: #898787;
}
.video-box a{
  text-decoration: none;
}
.video-box .paly-icon-box{
     top: 38% !important;
    left: 51% !important;
    z-index: 999;
    position: absolute !important;
    transform: translate(-50%, -50%) !important;
    background-color: whitesmoke !important;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.fp-prev:before {
    color:#000;
    content: '\f35a'; /* You should use \ and not /*/
    font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
    font-style: normal;
    font-weight: normal;
    font-size:20px;
}
:is(.time-t1,.Date-d1){
    color:#000;
    font-style: normal;
    font-weight: normal;
    font-size:15px;
   
}
.Date-d1:before {
     padding-right: 9px;
    content: '\f073'; /* You should use \ and not /*/
    font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
  }
.time-t1:before{
   padding:0 5px;

    content: '\f017'; /* You should use \ and not /*/
    font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
}
.carousel-caption h5 a{
    text-decoration: none;
    color: #fff;
}

.bg-img{
  background: url('bg.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
/*.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}*/

.content{
  /*position: absolute;
  top: 50%;
  left: 50%;*/
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  /*transform: translate(-50%,-50%);*/
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
  margin-top:120px;
}
.content h2{
  color:#fff!important;
  font-size: 23px;
  font-weight: 600;
  margin: 0 0 35px 0;
  
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.register .input-group-text{
   padding: .7rem!important;
}
.register .input-group{
  margin-bottom: 18px!important;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
.social-box{
  text-align: center;
}
.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color:#E1306C;
    color: #fff;
}
.btn-red{
  background: #E73725;
  color: #fff;
  width: 100%;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}
.content.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
}
.field input[type="submit"]{
  background: red;
  border: 1px solid red;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field input[type="submit"]:hover{
  background: #0d1012;
}
.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
}
.links{
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}
.facebook,.instagram{
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin-left: 10px;
}
.facebook{
  margin-left: 0;
  background: #4267B2;
  border: 1px solid #3e61a8;
}
.instagram{
  background: #E1306C;
  border: 1px solid #df2060;
}
.facebook:hover{
  background: #3e61a8;
}
.instagram:hover{
  background: #df2060;
}
.links i{
  font-size: 17px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
  font-size: 15px;
  color: #fff!important;
  font-family: 'Poppins',sans-serif;
}
.logo-login {
  margin-top: 250px;
  text-align: center;
}
.logo-login p{
   font-size: 1.1rem;
   font-weight: bold;
   text-align: center;
   color: #fff!important;
}
.logo-login img{
  width: 431px!important;
  height: auto;
}
.signup a{
  color: #ff3232;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
.register .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
  margin-left: 0!important;
}


@media (min-width: 320px) and (max-width: 767px) {
  .btn-twitter{
    margin-bottom: 5px;
  }
  .toggle {
    margin-right: 20px;
    height: 20px;
  }
  .left-img{
    display: none;
  }
  .blog-text h2 {
    font-size: .66rem!important;
}
.blog-img img{
  height: auto;
}
.blog-text p{
  display: none;
}
.date-time span {
    font-size: .6rem!important;
}
.blog-text {
    padding: 0.2rem 0.5rem;
}
.img-video img {
    display: block;
    margin: 0 auto;
}
.content{
  width: 100%;
}
.img-video p,.img-video span{
  padding: 0.3rem 1rem;
}
.footer-col-1 img {
    display: block;
    margin: 0 auto;
    width: 149px;
}
.footer-col-2{
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem 0.3rem 0;
}
.navbar-brand img {
    width: 125px;
}
.search-btn {
    position: absolute;
    top: -42px;
    display: block;
    color: #fff;
    border: none;
}
.fa-search{
  font-size: 1.6rem;
}
.search > .fa-search{
  color: #000;
  font-size: 1rem;
}
.app-container img {
    margin-right: 8px;
    width: 125px;
}
.copy-right,.tcp{
  text-align: center;
}
.ply-video {
   top: 30%!important;
    
}
.logo-login img{
  width: 250px!important;
}
.logo-login{
  margin-top: 45px;
}
.content{
  margin-top: 36px!important;
}
.detail-vedio{
  padding: .7rem;
}
.detail-vedio h2{
  font-size: .95rem;
}
.detail-vedio object{
  max-width: 100%;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}
}

@media (min-width: 768px) and (max-width: 991px){
    .search-btn {
    position: absolute;
    top: -46px;
   }
   .nav-container .nav-link{
    font-size: .83rem;
   }
   .left-img img{
     width: 120px;
   }
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
    padding-left: 30px;
}
.nav-link .dropdown-toggle {
  -webkit-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
}
}

