{% include "head.html" %}
{% load static %}
{% block body %}
<div class="video-background">
    <video autoplay muted loop playsinline>
        <source src="{% static 'assets/dnn2/artdomain_sing-up.mp4' %}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div>
<div class="container-fluid dxb-bg py-5">
    <div class="m-3">
        <div class="row">
           <div class="col-lg-8 col-md-12 col-sm-12 "></div>
           <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="form-wrapper">
                <div class="login-container" id="login-container">
                    <div class="col-md-12 sighnup-logo">
                        <a href="/">
                        <img src="../../../static/assets/dnn/img/logo_sighnup.png" alt="DXB NEWS">
                        </a>
                        <h2 class="text-center sgignup-head">Set a New Password</h2>
                    </div>
                    
                    <div class="p-4">
                        <form id="reset-password-form" method="POST" action="">
                            {% csrf_token %}
                            <div class="mb-3">
                                <!-- <label for="password" class="form-label fw-semibold">New Password</label> -->
                                <input type="password" id="password" name="password" class="form-control shadow-sm" placeholder="Enter new password" required>
                                <p id="error-password" class="text-danger"></p>
                            </div>
                            <div class="mb-3">
                                <!-- <label for="confirm_password" class="form-label fw-semibold">Confirm Password</label> -->
                                <input type="password" id="confirm_password" name="confirm_password" class="form-control shadow-sm" placeholder="Re-enter new password" required>
                                <p id="error-confirm-password" class="text-danger"></p>
                            </div>
                            <p id="error-general" class="text-danger text-center"></p>
                            <p id="success-message" class="text-success text-center"></p>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-login">Reset Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- form End -->
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById("reset-password-form").addEventListener("submit", function(event) {
    event.preventDefault();

    let formData = new FormData(this);
    let csrfToken = document.querySelector('[name="csrfmiddlewaretoken"]').value;

    fetch(window.location.href, {
        method: "POST",
        body: formData,
        headers: { "X-CSRFToken": csrfToken }
    })
    .then(response => response.json())
    .then(data => {
        // Clear previous messages
        document.getElementById("error-password").innerText = "";
        document.getElementById("error-confirm-password").innerText = "";
        document.getElementById("error-general").innerText = "";
        document.getElementById("success-message").innerText = "";

        if (data.status === "error") {
            if (data.errors) {
                if (data.errors.password) {
                    document.getElementById("error-password").innerText = data.errors.password;
                }
                if (data.errors.password_length) {
                    document.getElementById("error-password").innerText = data.errors.password_length;
                }
                if (data.errors.password_mismatch) {
                    document.getElementById("error-confirm-password").innerText = data.errors.password_mismatch;
                }
            } else {
                document.getElementById("error-general").innerText = data.message;
            }
        } else if (data.status === "success") {
            document.getElementById("success-message").innerText = data.message;
            setTimeout(() => {
                window.location.href = data.redirect_url;
            }, 2000);
        }
    })
    .catch(error => console.error("Error:", error));
});
</script>

{% endblock %}
