{% include "head.html" %}
{% block body %}
{% load static %}
<div class="container-fluid dxb-bg-dashbord">
    <div class="row">
        <div class="col-lg-2 p-0">
            {% include "inn/Journalist_menu.html" %}
        </div>
        <div class="col-lg-10 p-0">
            <h3 class="dash-title">News Post</h3>
            <section class="content">
                <div class="news-post bg-light">

                    <form action="{% url 'video-post' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if journalist.registration_type == 'journalist' %}
                        <div class="form-group">
                            <label>Select Category</label>
                            <select name="post_cat" id="id_post_cat" class="form-control" required>
                                <option value="" selected>Select Category</option>
                                {% for category in categories %}
                                    {% for subcategory in category.sub_category_set.all %}
                                        <option value="{{subcategory.id}}">{{category.cat_name}}/{{ subcategory.subcat_name }}</option>
                                    {% endfor %}
                                {% endfor %}
                            </select>
                        </div>
                        {% else %}
                        <div class="form-group">
                            <label>Select Category</label>
                            <select name="post_cat" id="id_post_cat" class="form-control" required>
                                {% for category in categories %}
                                    {% if category.id == 24 %}
                                        {% for subcategory in category.sub_category_set.all %}
                                            {% if subcategory.id == 121 %}
                                            <option value="{{subcategory.id}}">{{category.cat_name}}/{{ subcategory.subcat_name }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                    
                        <div class="form-group">
                            <label>Video Type</label>
                            <select name="video_type" class="form-control" required>
                                <option value="video">Video</option>
                                <option value="reel">Reel</option>
                            </select>
                        </div>
                    
                        <div class="form-group">
                            <label>News Title (min 35, max 65 characters)</label>
                            <input type="text" name="video_title" class="form-control" placeholder="Enter Video Title" required minlength="35" maxlength="65">
                        </div>
                    
                        <div class="form-group">
                            <label>Short Description (min 100, max 160 characters)</label>
                            <input type="text" name="video_short_des" class="form-control" placeholder="Enter Short Description" required minlength="100" maxlength="160">
                        </div>
                    
                        <div class="form-group">
                            <label>Post Description (min 2500 max 15000 characters)</label>
                            <textarea name="video_des" id="video_des" class="form-control" rows="5"></textarea>
                            <small id="video_des_count" class="form-text text-muted">0 / 15000 characters</small>
                            <div class="invalid-feedback" id="video_des_error">
                                Description must be between 2500 and 15000 characters.
                            </div>
                        </div>
                    
                        <div class="form-group">
                            <label>YouTube Video URL</label>
                            <input type="url" name="video_url" class="form-control" placeholder="https://youtube.com/..." required>
                        </div>
                        
                        <div class="form-group">
                            <label>Video Thumbnail (1280x720)</label>
                            <input type="file" id="ThumbnailInput" class="form-control" accept="image/*" required>
                        </div>

                        <!-- Modal for cropping -->
                        <div class="modal" id="cropModal" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img id="imageToCrop" style="max-width: 100%;">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" id="cropButton" class="btn btn-primary">Crop &
                                            Upload</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <input type="hidden" name="video_thumbnail" id="croppedImageData">
                    
                        <div class="form-group">
                            <label>Video Tags</label>
                            <textarea name="video_tag" class="form-control" placeholder="Enter #tags" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Schedule Date & Time</label>
                            <input type="datetime-local" name="scheduled_datetime" id="scheduled_datetime" class="form-control" required>
                        </div>
                    
                        <button type="submit" class="submit-btn">Submit Video News</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

<script>
    // CKEDITOR
    CKEDITOR.replace('video_des');

    // CKEDITOR validation
    function validatePostDescription() {
        const rawText = CKEDITOR.instances.video_des.getData().replace(/<[^>]*>/g, '').trim();
        const charCount = rawText.length;
        document.getElementById('video_des_count').textContent = `${charCount} / 15000 characters`;

        const errorDiv = document.getElementById('video_des_error');

        if (charCount < 2500 || charCount > 15000) {
            errorDiv.style.display = 'block';
            return false;
        } else {
            errorDiv.style.display = 'none';
            return true;
        }
    }

    setInterval(validatePostDescription, 500);

    document.querySelector('form').addEventListener('submit', function (e) {
        if (!validatePostDescription()) {
            e.preventDefault();
        }
    });


    // image cropper
    let cropper;
    const ThumbnailInput = document.getElementById('ThumbnailInput');
    const imageToCrop = document.getElementById('imageToCrop');
    const cropModal = new bootstrap.Modal(document.getElementById('cropModal'));

    ThumbnailInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = () => {
            imageToCrop.src = reader.result;
            cropModal.show();

            setTimeout(() => {
                cropper = new Cropper(imageToCrop, {
                    aspectRatio: 1280 / 720,
                    viewMode: 1
                });
            }, 300);
        };
        reader.readAsDataURL(file);
    });

    document.getElementById('cropButton').addEventListener('click', () => {
        const canvas = cropper.getCroppedCanvas({
            width: 1280,
            height: 720
        });
        document.getElementById('croppedImageData').value = canvas.toDataURL('image/jpeg', 0.8); 
        cropModal.hide();
        cropper.destroy();
    });

    // date time
    document.addEventListener("DOMContentLoaded", function () {
        let now = new Date();
        let formattedDateTime = now.toISOString().slice(0, 16);
        document.getElementById("scheduled_datetime").value = formattedDateTime;
    });
</script>

<style>
    .dxb-bg-dashbord {
        background:#b1b1b1;
        min-height: 100vh;
        width: 100%;
    }


    .dash-title {
        color: #000;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 500;
    }
    .news-post {
        padding: 40px;
        background: #eeeeee;
    }

    .submit-btn {
        background: #d61e25;
        ;
        width: 200px;
        color: #fff;
    }

    .form-control {
        font-size: 14px;
    }

    .form-group label {
        font-weight: 500;
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
    }

    .priority-option {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    .priority-option:hover {
        background: #f0f0f0;
    }

    .priority-label {
        font-size: 15px;
    }
</style>
{% endblock %}