{% include "head.html" %}
{% load static %}
{% block body %}
<div class="video-background">
    <video autoplay muted loop playsinline>
        <source src="{% static 'assets/dnn2/artdomain_sing-up.mp4' %}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div>
<div class="container-fluid dxb-bg py-5">
    <div class="m-3">
        <div class="row">
           <div class="col-lg-8 col-md-12 col-sm-12 "></div>
           <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="form-wrapper">
                <div class="login-container" id="login-container">
                    <div class="col-md-12 sighnup-logo">
                        <a href="/">
                        <img src="../../../static/assets/dnn/img/logo_sighnup.png" alt="DXB NEWS">
                        </a>
                        <h2 class="text-center sgignup-head">Forgot Password</h2>
                    </div>
                    
                    <div class="px-3">
                        <form id="forgot-password-form" method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <!-- <label for="email" class="form-label fw-semibold">Enter your registered email</label> -->
                                <input type="email" id="email" name="email" class="form-control shadow-sm" placeholder="Enter your registered email" required>
                            </div>
                            <!-- Display success and error messages here -->
                            <div id="success-message" class="alert alert-success" style="display: none;"></div>
                            <div id="error-message" class="alert alert-danger" style="display: none;"></div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-login">Send Reset Link</button>
                            </div>
                        </form>
                        <div id="response-message" class="text-center mt-3"></div>
                        <div class="text-center mt-3">
                            <a href="{% url 'sign-in' %}" class="forgot-password">Back to Login</a>
                        </div>
                    </div>
                </div>
            </div>
                <!-- form End -->
            </div>
        </div>
    </div>
</div>



<script>
    document.getElementById('forgot-password-form').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent default form submission

        let formData = new FormData(this);  // Get form data

        fetch("{% url 'forgot-password' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value
            }
        })
        .then(response => response.json())
        .then(data => {
            const successMessageElement = document.getElementById('success-message');
            const errorMessageElement = document.getElementById('error-message');
            
            // Clear any previous messages
            successMessageElement.style.display = 'none';
            errorMessageElement.style.display = 'none';

            // Check response status and display appropriate message
            if (data.status === 'error') {
                // Display error message
                errorMessageElement.innerHTML = `<p>${data.message}</p>`;
                errorMessageElement.style.display = 'block';
            } else if (data.status === 'success') {
                // Display success message
                successMessageElement.innerHTML = `<p>${data.message}</p>`;
                successMessageElement.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>


{% endblock %}
