{% extends 'base.html' %}
{% block body %}
{% load static %}

{% comment %} --------articale-start------ {% endcomment %}
    {% include "articale.html" %} 
{% comment %} --------articale--end----- {% endcomment %}

<div class="container">
    <div class="row">
      <div class="col-lg-9  mt-1">
        <div class="section-title">
        <h1 class="m-0 text-uppercase font-weight-bold">{{subcat.subcat_name}}</h1>
        </div>
        <!-- collam-middle !-->
<!-- Featured News Slider Start -->
    <div class="container-fluid ">
        <div class="container">
            <div class="row border-b">
                {% for CatVid in CatV %}
                <div class="col-md-4 ml-0 mb-2 pl-0">
                    <div class="position-relative overflow-hidden" style="height:180px;">
                        <p class="playbut">
                            <a href="/video/{{CatVid.slug}}">
                                <i class="fa fa-play-circle" aria-hidden="true"></i></a></p>
                           
                        <img class="img-fluid w-100 h-100" src="https://img.youtube.com/vi/{{CatVid.video_url}}/hqdefault.jpg" style="object-fit: cover;">
                        <div class="overlay">
                            <a class="h6 m-0 t-white text-uppercase font-weight-bold" href="/video/{{CatVid.slug}}">{{CatVid.video_title}}</a>
                            <div class="mb-1">
                                <a class="t-white" href=""><small><i class="fas fa-calendar-alt"></i> {{CatVid.video_date|date}} || <i class="far fa-eye mr-1"></i>{{CatVid.video_status}}</small></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                {% endfor %}

        </div>
    </div>
</div>
<!-- Featured News Slider End -->
<!-- Featured News by tag search -->
<div class="section-title mt-3">
    <h4 class="m-0 text-uppercase font-weight-bold">Events News</h4>
    </div>

<div class="container">
    <div class="row">
            {% for dbt in bytag %}
            <div class="col-lg-4">
            <div class="position-relative mb-3 mt-3">
            <p><a class="h6 d-block mb-0 text-secondary text-uppercase font-weight-bold" href="/{{dbt.slug}}">{{dbt.post_title}}</a></p>
            <img class="img-fluid w-100 sliderimg" src="../upload/{{dbt.post_image}}">
            <div class="bg-white border border-top-0 p-4">
            <p  style="min-height:75px">
            {{dbt.post_short_des|slice:":270"|safe}}
            </p>
            <div class="mb-2">
            <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2" href="/{{dbt.slug}}">Read More</a>
            <a class="text-body" href="">
            <small ><i class="fas fa-calendar-alt"></i> {{dbt.schedule_date|date}}</small>
            <small class="ml-3"> <i class="fas fa-clock"></i> {{ dbt.schedule_date|time }}</small>
            </a>
            </div>

            </div>
            </div>
            </div>
            {% endfor %}

    </div></div>

<!-- Featured News by tag search end -->




    <div class="section-title mt-3">
        <h4 class="m-0 text-uppercase font-weight-bold">Upcoming Events</h4>
        </div>
    <div class="container">
        <div class="row">
            {% for EvData in evedata %}
            <div class="col-lg-6 p-1 mb-1">
                
                    <samp class="font-weight-semi-bold badge badge-primary">Event Date :</samp>
                        <i class="fas fa-calendar-alt"></i> {{EvData.Event_date|date}}
                <a class="h4 d-block mb-1 text-secondary" href="/{{EvData.slug}}">{{EvData.post_title}}
                </a>
                <small>
                    Post Date : <i class="fas fa-calendar-alt"></i> {{EvData.post_date|date}} :</small>
        </div>
        {% endfor %}  
        <div class="col-lg-12 mt-3">
        <div class="section-title">
            <h4 class="m-0 text-uppercase font-weight-bold">Latest News</h4>
            </div>
        </div>        
        {% for Blog in BlogData %}
                    <div class="col-lg-4">
                        <div class="position-relative mb-3 mt-3">
                            <p><a class="h6 d-block mb-0 text-secondary text-uppercase font-weight-bold" href="/{{Blog.slug}}">{{Blog.post_title}}</a></p>
                            <img class="img-fluid w-100 sliderimg" src="../upload/{{Blog.post_image}}">
                            <div class="bg-white border border-top-0 p-4">
                                <p  style="min-height:75px">
                                    {{Blog.post_short_des|slice:":270"|safe}}
                                </p>
                                <div class="mb-2">
                                    <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2" href="/{{Blog.slug}}">Read More</a>
                                    <a class="text-body" href="">
                                        <small ><i class="fas fa-calendar-alt"></i> {{Blog.schedule_date|date}}</small>
                                <small class="ml-3"> <i class="fas fa-clock"></i> {{ Blog.schedule_date|time }}</small>
                            </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div></div>


<div class="col-lg-12 mb-3 ">
    {% for adledb in adtop %}
    <a href=""><img class="img-fluid w-100" src="../upload/{{adledb.ad_image}}" alt=""></a>
    {% endfor %}
    </div>
    <h1 style="font-size: 17px;" class="text-center">DXB News Network: Dubai National and Global News Channel | UAE.</h1>
</div>
<div class="col-lg-3">
    <!-- collam-right !-->
{% include "rightcollam.html" %} 
<!-- collam-rightend !-->
</div>

</div>
</div>
    <!-- Featured News Slider Start -->
    {% include "bp-logo.html" %} 
    {% comment %} {% include "news-slider-bottam.html" %}  {% endcomment %}
    <!-- Featured News Slider End -->
<!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content ">
          <div class="container" style=padding:0px;>
          
            <div class="row">
                <div class="col-lg-4">
                    <img src="{% static 'assets/img/newsletter.png' %}" alt="" style="width:200px;">
                </div>
                <div class="col-lg-8">
                  <p class="pt-3 pr-3">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></p>
                      <div class="modal-body">
                        {% if form.non_field_errors %}
                        <small class="text-danger">{{ form.non_field_errors.as_ul}}</small>
                        {% endif %}
                        <h2 class="text-center">Subscribe</h2>
                        <form action="{% url "UserSubscriber" %}" method="post">
                            {% csrf_token %}
                            <div class="form-group pl-4">
                                <input type="text" name="fname" class="form-control p-4" placeholder="Your Name" required="required">
                            </div>
                            <div class="form-group  pl-4">
                                <input type="email" name="email" class="form-control p-4" placeholder="Your Email" required="required">
                            </div>
                       
                        <div class="text-center">
                            <input type="submit" value="Submit" class="btn btn-secondary">
                            </div>
                        </form>
                      </div>
                </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
{% endblock %}  