{% load static %}
<div class="container">
<div class="row my-5">
  {% for category, subcategories_data in grouped_postsdata.items %}
  <div class="col-lg-6 col-md-12 col-sm-12 mb-2 row-p-0">   
        <div class="mb-3">
            <div class="section-title">{{ category.cat_name }}</div>
            <div class="double-underline"></div>
        </div>
    <div class="news-container">
        <div class="row">
          {% for subcat in subcategories_data.subcategories|slice:":1:4" %}
          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
              <div class="news-card  large">
              {% for post in subcategories_data.posts|slice:":1:4" %}
              <a href="/{{ post.slug }}">
                <img src="../upload/{{ post.post_image }}" />
              </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
              <div class="news-content">
                <div class="h6">
                  <a href="/{{ post.slug }}">
                    {{ post.post_title|truncatechars:120 }}
                  </a>
                </div>
                <div>{{post.post_short_des|truncatechars:150}}</div>
                <div class="meta">
                  <span>{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</span>
                  <div class="shere-shinu" style="--custom-bottom: 0px; --custom-right: 0px;">
                    {% include 'share.html' with posts=post %}
                  </div>
                </div>
              </div>
            </div>
              {% endfor %}
            <div class="col-lg-12 col-md-12 col-sm-12 mb-2 row-p-0">
          <div class="uaenews-list-section">
            <div class="container">
              <div class="row g-4">
                <div class="col-lg-6 col-md-12 cust-pl-0">
                  <div class="news-list">
                    {% for post in subcategories_data.posts|slice:"1:4" %}
                    <div class=" d-flex border-bottom  p-2">
                      <a style="display: flex;" href="/{{ post.slug }}">
                        <img style="object-fit: contain !important; object-position: top !important;" src="../upload/{{ post.post_image }}" />
                      </a>
                      <div class="text-left col-9">
                        <h6 class="mb-1">
                          <a href="/{{ post.slug }}">
                            {{ post.post_title|truncatechars:48 }}
                          </a>
                        </h6>
                        <div class="meta">
                          <span>{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</span>
                          <div style="--custom-bottom: 0px; --custom-right: 0px;">
                            {% include 'share.html' with posts=post %}
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 cust-pl-0">
                  <div class="news-list">
                    {% for post in subcategories_data.posts|slice:"5:8" %}
                    <div class=" d-flex border-bottom  p-2">
                      <a style="display: flex;" href="/{{ post.slug }}">
                        <img style="object-fit: contain !important; object-position: top !important;" src="../upload/{{ post.post_image }}" />
                      </a>
                      <div class="text-left col-9">
                        <h6 class="mb-1">
                          <a href="/{{ post.slug }}">
                            {{ post.post_title|truncatechars:48 }}
                          </a>
                        </h6>
                        <div class="meta">
                          <span>{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</span>
                          <div style="--custom-bottom: 0px; --custom-right: 0px;">
                            {% include 'share.html' with posts=post %}
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
            
              </div>
            </div>
        </div>
        
          </div>
          </div>
         
          
           {% endfor %}
      </div>

      

  </div>
  {% endfor %}
</div>
<!-- <div class="row my-2">
  <div class="col-lg-6 col-md-12">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5922835412614482" data-ad-slot="2979021120"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <div class="col-lg-6 col-md-12">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5922835412614482" data-ad-slot="2979021120"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div> -->

 </div>


