{% load static %}

<!-- header top ads (full width) start -->
{% for ads in headtopad %}
<div class="alert alert-dismissible fade show p-0 mt-2" role="alert">
  <button type="button" class="btn-close btn-closee" data-bs-dismiss="alert" aria-label="Close"></button>
  <a href="{{ads.ad_url}}" target="_blank">
    {% if ads.ad_type == 'stil' %}
    <img class="w-100" src="../upload/{{ads.ad_image}}" alt="{{ads.ad_url}}" />
    {% else %}
    <video class="w-100 topsingleads" autoplay loop muted>
      <source src="../upload/{{ads.ad_image}}" />
    </video>
    {% endif %}
  </a>
</div>
{% endfor %}
<!-- header top ads (full width) end -->

<!-- header second Advertisment start -->
<div class="col-lg-12 text-center">
  <!-- carousel Start -->
  <div class="row mt-3">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div id="myCarousel1" class="carousel slide" data-bs-ride="carousel">
        {% for ads in adtl|slice:":4" %}
        <div class="carousel-inner mb-3">
          <a href="{{ads.ad_url}}" target="_blank">
            <div class="carousel-item active">
              {% if ads.ad_type == 'stil' %}
              <img class="w-100" src="../upload/{{ads.ad_image}}" alt="{{ads.ad_url}}" />
              {% else %}
              <video class="w-100" autoplay loop muted>
                <source src="../upload/{{ads.ad_image}}" />
              </video>
              {% endif %}
            </div>
          </a>
        </div>
        {% endfor %}

        <!-- <a class="carousel-control-prev" href="#myCarousel1" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: transparent !important;"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel1" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: transparent !important;"></span>
          </a> -->
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div id="myCarousel2" class="carousel slide" data-bs-ride="carousel">
        {% for trad in adtr|slice:":4" %}
        <div class="carousel-inner">
          <a href="{{trad.ad_url}}" target="_blank">
            <div class="carousel-item active">
              {% if trad.ad_type == 'stil' %}
              <img class="w-100" src="../upload/{{trad.ad_image}}" alt="{{trad.ad_url}}" />
              {% else %}
              <video class="w-100" autoplay loop muted>
                <source src="../upload/{{trad.ad_image}}" />
              </video>
              {% endif %}
            </div>
          </a>
          <!-- <a class="carousel-control-prev" href="#myCarousel2" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: transparent !important;"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel2" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: transparent !important;"></span>
            </a> -->
          </div>
        </div>
        {% endfor %}
    </div>
  </div>
  <!-- carousel End -->
</div>
<!-- header second Advertisment End -->