{% load i18n %}
{% load static %}
<div class="container ">
    <!-- <div class=" row my-2">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5922835412614482" data-ad-slot="2979021120"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5922835412614482" data-ad-slot="2979021120"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div> -->
  <div class="text-center my-3">
    <img src="{% static 'assets/img/ads.jpg' %}" alt="Advertisement" class="img-fluid">
  </div>
  <div class="row mt-3 ">
     <div class="text-center">
        <div class="top-heading">आज के बड़े घटनाक्रम</div>
    </div>
    {% for news in bnews|slice:":1" %}
            <a class="h2 text-decoration-none text-center py-3" href="/{{ news.slug }}">
                {{ news.post_title|truncatechars:180 }}
              </a>
     {% endfor %}
    <div class="col-lg-6 col-md-12 col-sm-12 mb-3 row-p-0">     
     <div class="mb-3">
            <div class="section-title">मौसम</div>
            <div class="double-underline"></div>
        </div>
      <div class="block-content mt-4">
         {% for news in LatestNews|slice:":2" %}
        <article class="align-items-stretch news-card">
          <div class="row mb-3">
            <!-- 🔸 left: Media -->
            <div class="col-lg-4 col-12">
              <div class="ratio ratio-16x9 bg-dark">
                {% if news.video_file %}
                <video class="w-100 h-100 object-fit-cover" preload="none" loop playsinline autoplay muted>
                  <source src="{{ news.video_file.url }}" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                {% else %}
                <img src="{{ news.post_image.url }}" alt="{{ news.post_title }}" title="{{ news.post_title }}"
                    class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" />
                {% endif %}
              </div>
            </div>
            <!-- 🔹 right: Text Content -->
            <div class="col-lg-8 col-12 d-flex flex-column justify-content-between">
              <div class="b-news mb-1">
                <a  href="/{{ news.slug }}">
                  {{ news.post_title|truncatechars:246 }}
                </a>

                
              </div>

              <div class="d-flex align-items-center small  mt-1">
                <span>{{ news.post_date }}</span>
                <div class="share-icons-container  mx-2">
                  {% include 'share.html' %}
                </div>
              </div>
            </div>

          </div>
        </article>
        {% endfor %}
      </div>

    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 mb-3 row-p-0">     
     <div class="mb-3">
            <div class="section-title">बड़ी खबरें</div>
            <div class="double-underline"></div>
        </div>
      <div class="block-content mt-4">
         {% for news in headline|slice:":2" %}
        <article class="align-items-stretch news-card2">
          <div class="row mb-3">
          <!-- 🔸 left: Media -->
          <div class="col-lg-4 col-12">
            <div class="ratio ratio-16x9 bg-dark">
              {% if news.video_file %}
              <video class="w-100 h-100 object-fit-cover" preload="none" loop playsinline autoplay muted>
                <source src="{{ news.video_file.url }}" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              {% else %}
              <img src="{{ news.post_image.url }}" alt="{{ news.post_title }}" title="{{ news.post_title }}"
                  class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" />
              {% endif %}
            </div>
          </div>
          <!-- 🔹 right: Text Content -->
          <div class="col-lg-8 col-12 d-flex flex-column justify-content-between">
            <div class="b-news mb-1">
              <a  href="/{{ news.slug }}">
                {{ news.post_title|truncatechars:246 }}
              </a>

              
            </div>

            <div class="d-flex align-items-center small  mt-1">
              <span>{{ news.post_date }}</span>
              <div class="share-icons-container  mx-2">
                {% include 'share.html' %}
              </div>
            </div>
          </div>
          </div>
          
        </article>
        {% endfor %}
      </div>
    </div>
  </div>
  </div>
</div>

