{% load static %}
<div class="container ">
  <div class="row mt-3 ">
    <div class="col-lg-3 col-md-12 col-sm-12 mb-3">
      <div class="block-content card-background p-3">
        <div class="mb-3">
          <div class="section-title">ताजा खबरें</div>
          <div class="double-underline"></div>
        </div>
        {% for news in bnews %}
        <article class="row g-3 align-items-stretch border-bottom pb-3 mb-3 ">
          <div class="col-lg-12 col-12 d-flex flex-column justify-content-between">
            <div class="t-news mb-1">
              <a href="/{{ news.slug }}">
                {{ news.post_title|truncatechars:180 }}
              </a>
            </div>
            <div class="d-flex align-items-center small  mt-1">
              <span>{{ news.post_date }}</span>
              <div class="share-icons-container  mx-2">
                {% include 'share.html' %}
              </div>
            </div>
          </div>


        </article>
        {% endfor %}
      </div>
      <div class="text-center my-3">
        <img src="{% static 'assets/img/ads2.jpg' %}" alt="Advertisement" class="img-fluid">
      </div>
      {% include 'reels-news.html' %}
      {% include 'articale.html' %}
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 mb-3 row-p-0">

      <div class="block-content card-background p-2">
        {% for news in LatestNews|slice:"0:1" %}
        <article class="align-items-stretch mt-2 ">

          <div class="col-lg-12 col-12">
            <div class="b-news mb-1">
              <a class="fw-bold" href="/{{ news.slug }}">
                {{ news.post_title|truncatechars:246 }}
              </a>
            </div>
            <div class="ratio ratio-16x9 bg-dark">
              {% if news.video_file %}
              <video class="w-100 h-100 object-fit-cover" preload="none" loop playsinline autoplay muted>
                <source src="{{ news.video_file.url }}" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              {% else %}
               <a class="fw-bold" href="/{{ news.slug }}">
              <img src="{{ news.post_image.url }}" alt="{{ news.post_title }}" title="{{ news.post_title }}"
                class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" /></a>
              {% endif %}
            </div>
            <div class="post-excerpt-box mt-3">
              <h6>{{ news.post_short_des|truncatechars:180 }}</h6>
            </div>
            <div class="d-flex align-items-center small  mt-2">
              <span>{{ news.post_date }}</span>
              <div class="share-icons-container  mx-2">
                {% include 'share.html' %}
              </div>
            </div>
          </div>

        </article>
        {% endfor %}
      </div>

      <div class="card-background my-4 p-3">
        <div class="mb-3">
          <div class="section-title">लेटेस्ट वीडियो</div>
          <div class="double-underline"></div>
        </div>
        <div class="slider-container-top">
          <div class="trending-swiper">
            <div class="swiper-wrapper">
              {% for CatVid in videos %}
              <div class="swiper-slide">
                <a href="/video/{{CatVid.slug}}">
                  <iframe class="video-iframe" width="709" height="363"
                    src="https://www.youtube.com/embed/{{CatVid.video_url}}?enablejsapi=1&rel=0&showinfo=0&autoplay=0&mute=1"
                    title="{{CatVid.video_title}}" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </a>
                <div class="dxv-overlay">
                  <span class="category">{{ CatVid.News_Category }}</span>
                  <a href="/video/{{CatVid.slug}}">
                    <h2 class="title">{{ CatVid.video_title }}</h2>
                  </a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          <!-- Navigation Buttons -->
          <div class="swiper-button-prev " id="prevBtn"></div>
          <div class="swiper-button-next" id="skipBtn"></div>
        </div>
      </div>

      <div class="block-content card-background p-2">
        {% for news in LatestNews|slice:"1:2" %}
        <article class="align-items-stretch mt-2 ">

          <div class="col-lg-12 col-12">
            <div class="b-news mb-1">
              <a class="fw-bold" href="/{{ news.slug }}">
                {{ news.post_title|truncatechars:246 }}
              </a>
            </div>
            <div class="ratio ratio-16x9 bg-dark">
              {% if news.video_file %}
              <video class="w-100 h-100 object-fit-cover" preload="none" loop playsinline autoplay muted>
                <source src="{{ news.video_file.url }}" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              {% else %}
              <a class="fw-bold" href="/{{ news.slug }}">
              <img src="{{ news.post_image.url }}" alt="{{ news.post_title }}" title="{{ news.post_title }}"
                class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" /></a>
              {% endif %}
            </div>
            <div class="post-excerpt-box mt-3">
              <h6>{{ news.post_short_des|truncatechars:180 }}</h6>
            </div>
            <div class="d-flex align-items-center small  mt-2">
              <span>{{ news.post_date }}</span>
              <div class="share-icons-container  mx-2">
                {% include 'share.html' %}
              </div>
            </div>
          </div>

        </article>
        {% endfor %}
      </div>
      <div class="text-center mt-3">
        <img src="/static/assets/img/ads3.jpg" alt="Advertisement" class="img-fluid">
      </div>
    </div>

    <!-- Wrapper for Trending News Slider -->
    <div class="col-lg-3 col-md-12 col-sm-12 ">
      <div class="text-center">
        <img src="{% static 'assets/img/ads2.jpg' %}" alt="Advertisement" class="img-fluid">
      </div>
      <div class="mt-3">
        <div class="section-title">ट्रेंडिंग खबरें</div>
        <div class="double-underline"></div>
      </div>
      <!-- Slider Start -->
      <div class="">
        {% for Blog in trendpost|slice:"0:4" %}
        <div class="post-block-style-wrapper post-block-template-four my-3 card-background">
          <div class="post-block-style-inner post-block-list-style-inner">
            <div class="post-block-media-wrap">
              <a href="/{{ Blog.slug }}">
                <img src="{{ Blog.post_image.url }}" alt="{{ Blog.post_title }}" title="{{ Blog.post_title }}"
                  loading="lazy">
              </a>
            </div>
            <div class="post-block-content-wrap p-2">
              <div class="post-item-title">
                <h2 class="post-title">
                  <a href="/{{ Blog.slug }}">
                    {{ Blog.post_title|truncatechars:80 }}
                  </a>
                </h2>
              </div>
              <!-- <div class="post-excerpt-box">
                            <p>{{ Blog.post_short_des|truncatechars:80 }}</p>
                        </div> -->
              <div class="post-bottom-meta">
                <div class="post-meta-author-box">
                  By
                  <a style="color: #de1c24 !important;" href="javascript:void(0)">
                    {% if Blog.author %}
                    {{ Blog.author.first_name|capfirst }} {{ Blog.author.last_name|capfirst }}
                    {% elif Blog.journalist %}
                    {{ Blog.journalist.first_name|capfirst }} {{ Blog.journalist.last_name|capfirst }}
                    {% else %}
                    Admin
                    {% endif %}
                  </a>
                </div>
                <div class="d-flex align-items-center small  mt-1">
                  <span>{{ Blog.schedule_date|date }} | {{ Blog.schedule_date|time }}</span>

                </div>

              </div>
            </div>

          </div>
        </div>
        {% endfor %}
      </div>
      <!-- Slider End -->
      <div class="text-center my-5">
        <img src="{% static 'assets/img/ads2.jpg' %}" alt="Advertisement" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<!-- <div class=" row my-2">
  <div class="col-lg-6 col-md-6 col-sm-12">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5922835412614482" data-ad-slot="2979021120"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-12">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5922835412614482"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5922835412614482" data-ad-slot="2979021120"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div> -->
</div>
<!-- Slick Slider CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

<!-- jQuery & Slick JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script> <!-- YouTube Iframe API -->

<script>
  let players = [];
  let swiper;

  function onYouTubeIframeAPIReady() {
    const iframes = document.querySelectorAll('.video-iframe');
    iframes.forEach((iframe, index) => {
      players[index] = new YT.Player(iframe, {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    });
  }

  function onPlayerReady(event) {
    players.forEach(player => player && player.pauseVideo());

    if (players[0]) {
      players[0].mute();
      players[0].playVideo();
    }
  }

  function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.ENDED) {
      goToNextSlide();
    }
  }

  function goToNextSlide() {
    swiper.slideNext();
    const nextIndex = swiper.realIndex;
    setTimeout(() => {
      if (players[nextIndex]) {
        players[nextIndex].mute();
        players[nextIndex].playVideo();
      }
    }, 500);
  }

  function goToPrevSlide() {
    swiper.slidePrev();
    const prevIndex = swiper.realIndex;
    setTimeout(() => {
      if (players[prevIndex]) {
        players[prevIndex].mute();
        players[prevIndex].playVideo();
      }
    }, 500);
  }

  document.addEventListener('DOMContentLoaded', function () {
    swiper = new Swiper('.trending-swiper', {
      loop: true,
      autoplay: false,
      on: {
        slideChange: function () {
          const currentIndex = this.realIndex;
          players.forEach(player => {
            if (player && player.pauseVideo) {
              player.pauseVideo();
            }
          });
          if (players[currentIndex]) {
            players[currentIndex].mute();
            players[currentIndex].playVideo();
          }
        }
      }
    });

    // Button actions
    document.getElementById('skipBtn').addEventListener('click', function () {
      goToNextSlide();
    });
    document.getElementById('prevBtn').addEventListener('click', function () {
      goToPrevSlide();
    });
  });
</script>

<!-- Initialize Slider -->
<script>
  $(document).ready(function () {
    $('.hnews-slider').slick({
      autoplay: true,
      autoplaySpeed: 3000,
      arrows: false,
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      adaptiveHeight: true
    });
  });
</script>

