{% include "head.html" %}
{% block body %}
{% load static %}
<div class="container-fluid ">
    <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 p-0">
            {% include "inn/Journalist_menu.html" %}
        </div>
        <div class="col-lg-10 p-0">
            <h3 class="dash-title">News Post</h3>
            <section class="content">
                <div class="news-post bg-light">

                    <form action="{% url 'news-post' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% if journalist.registration_type == 'journalist' %}
                        <div class="form-group">
                            <label>Select Category</label>
                            <select name="post_cat" id="id_post_cat" class="form-control" required>
                                <option value="" selected>Select Category</option>
                                {% for category in categories %}
                                    {% for subcategory in category.sub_category_set.all %}
                                        <option value="{{subcategory.id}}">{{category.cat_name}}/{{ subcategory.subcat_name }}</option>
                                    {% endfor %}
                                {% endfor %}
                            </select>
                        </div>
                        {% else %}
                        <div class="form-group">
                            <label>Select Category</label>
                            <select name="post_cat" id="id_post_cat" class="form-control" required>
                                {% for category in categories %}
                                    {% if category.id == 24 %}
                                        {% for subcategory in category.sub_category_set.all %}
                                            {% if subcategory.id == 121 %}
                                            <option value="{{subcategory.id}}">{{category.cat_name}}/{{ subcategory.subcat_name }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                        <div class="form-group">
                            <label>News Title (min 35, max 65 characters)</label>
                            <input type="text" name="post_title" class="form-control" placeholder="Enter News Headline" required minlength="35" maxlength="65">
                        </div>

                        <div class="form-group">
                            <label>Short Description (min 100, max 160 characters)</label>
                            <input type="text" name="post_short_des" class="form-control"
                                placeholder="Enter Short Description" required minlength="100" maxlength="160">
                        </div>

                        <div class="form-group">
                            <label>Post Description (min 2500 max 15000 characters)</label>
                            <textarea name="post_des" id="post_des" class="form-control" cols="30"
                                rows="5"></textarea>
                            <small id="post_des_count" class="form-text text-muted">0 / 15000 characters</small>
                            <div class="invalid-feedback" id="post_des_error">
                                Description must be between 2500 and 15000 characters.
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Choose Image (1280x720)</label>
                            <input type="file" id="imageInput" class="form-control" accept="image/*" required>
                        </div>

                        <!-- Modal for cropping -->
                        <div class="modal" id="cropModal" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img id="imageToCrop" style="max-width: 100%;">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" id="cropButton" class="btn btn-primary">Crop &
                                            Upload</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <input type="hidden" name="post_image" id="croppedImageData">

                        <div class="form-group">
                            <label for="tags">Tags</label>
                            <select id="tags" name="tags[]" multiple="multiple" style="width: 100%"></select>
                        </div>
                        <div class="form-group">
                            <label>News Schedule</label>
                            <input type="datetime-local" name="scheduled_datetime" id="scheduled_datetime"
                                class="form-control">
                        </div>
                        <button class="submit-btn" type="submit">Submit</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 CSS & JS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
$('#tags').select2({
    placeholder: 'Type to search or add tags',
    tags: true,
    minimumInputLength: 1,
    ajax: {
        url: '{% url "tag-autocomplete" %}',
        dataType: 'json',
        delay: 300,
        data: function (params) {
            return { term: params.term.replace(/^#/, '') };
        },
        processResults: function (data) {
            return {
                results: $.map(data, function (tag) {
                    return {
                        id: tag.id,         // ID = raw tag (no #)
                        text: tag.text,     // Text = raw tag
                        count: tag.count
                    };
                })
            };
        }
    },
    createTag: function (params) {
        const tag = params.term.replace(/^#/, '').trim();  // Remove # if added
        return {
            id: tag,
            text: tag
        };
    },
    templateResult: function (tag) {
        if (tag.count !== undefined) {
            return $('<span><strong>#' + tag.text + '</strong>&nbsp;&nbsp;&nbsp;&nbsp;<small>' + tag.count + ' posts</small></span>');
        }
        return $('<span>#' + tag.text + '</span>');
    },
    templateSelection: function (tag) {
        return '#' + tag.text;
    }
});

</script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

<script>
    // CKEDITOR
    CKEDITOR.replace('post_des');

    // CKEDITOR validation

    function validatePostDescription() {
        const rawText = CKEDITOR.instances.post_des.getData().replace(/<[^>]*>/g, '').trim();
        const charCount = rawText.length;
        document.getElementById('post_des_count').textContent = `${charCount} / 15000 characters`;

        const errorDiv = document.getElementById('post_des_error');

        if (charCount < 2500 || charCount > 15000) {
            errorDiv.style.display = 'block';
            return false;
        } else {
            errorDiv.style.display = 'none';
            return true;
        }
    }

    setInterval(validatePostDescription, 500);

    document.querySelector('form').addEventListener('submit', function (e) {
        if (!validatePostDescription()) {
            e.preventDefault();
        }
    });

     // --- Image Cropper ---
    let cropper;
    const imageInput = document.getElementById('imageInput');
    const imageToCrop = document.getElementById('imageToCrop');
    const cropModal = new bootstrap.Modal(document.getElementById('cropModal'));
    const croppedImageInput = document.getElementById('croppedImageData');
    
    let originalBase64Image = null;
    
    imageInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (!file) return;
    
        const reader = new FileReader();
        reader.onload = () => {
            originalBase64Image = reader.result;  // store base64 string
            imageToCrop.src = originalBase64Image;
            cropModal.show();
    
            setTimeout(() => {
                if (cropper) {
                    cropper.destroy();
                }
                cropper = new Cropper(imageToCrop, {
                    aspectRatio: 1280 / 720,
                    viewMode: 1
                });
            }, 300);
        };
        reader.readAsDataURL(file);
    });
    
    document.getElementById('cropButton').addEventListener('click', () => {
        if (cropper) {
            const canvas = cropper.getCroppedCanvas({
                width: 1280,
                height: 720
            });
    
            const croppedBase64 = canvas.toDataURL('image/jpeg', 0.8);
            croppedImageInput.value = croppedBase64;
            cropper.destroy();
            cropper = null;
        }
    
        cropModal.hide();
    });
    
    // ✅ Fallback: If user skips crop and submits directly
    document.querySelector('form').addEventListener('submit', function (e) {
        if (!croppedImageInput.value && originalBase64Image) {
            croppedImageInput.value = originalBase64Image;
        }
    });
    
    // --- Date Time Default ---
    document.addEventListener("DOMContentLoaded", function () {
        let now = new Date();
        let formattedDateTime = now.toISOString().slice(0, 16);
        document.getElementById("scheduled_datetime").value = formattedDateTime;
    });
</script>

<style>
    .dxb-bg-dashbord {
        background: #f1f1f1;
        min-height: 100vh;
        width: 100%;
    }

    .dash-title {
        color: #000;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 500;
        background: #f1f1f1;
    }
    .news-post {
           border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 50px 50px;
       
    }

    .submit-btn {
        background: #d61e25;;
        width: 200px;
        color: #fff;
    }

    .form-control {
        font-size: 14px;
    }

    .form-group label {
        font-weight: 500;
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
    }

    .priority-option {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    .priority-option:hover {
        background: #f0f0f0;
    }

    .priority-label {
        font-size: 15px;
    }

    .invalid-feedback {
        display: none;
    }
    .form-control.is-invalid + .invalid-feedback {
        display: block;
    }
    @media (min-width: 280px) and (max-width: 667px) {
    .news-post {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        margin: 20px;
    }
        .dash-title {
        text-align: center;
    }

}

@media (min-width: 767px) and (max-width: 992px) {
    .dash-title {
        text-align: center;
    }
}


</style>
{% endblock %}