{% load static %}
<div class="sidebar-container">
    <h4 class="sidebar-title">MY ACCOUNT</h4>

    <div class="profile-box">
        <div class="profile-info">
            <img src="{% static 'assets/img/user.jpg' %}" class="profile-img" alt="User Image">
            <div class="profile-text">
                <h5 class="username">{{ journalist.username }}</h5>
                <p>Welcome, {{ journalist.username }}!</p>
                <p>Email: {{ journalist.email }}</p>
                <a href="#" class="status"><i class="fa fa-circle"></i> Online</a>
            </div>
        </div>
    </div>

    <nav class="sidebar-menu">
        <a class="sidebar-link" href="/user-dashboard"><i class="fa fa-tachometer-alt"></i> Dashboard</a>
        <a class="sidebar-link" href="#"><i class="fa fa-user"></i> My Profile</a>
        <a class="sidebar-link" href="/career"><i class="fa fa-briefcase"></i> Career</a>
        <a class="sidebar-link" href="/managepost"><i class="fa fa-edit"></i> Manage Post</a>
        <a class="sidebar-link" href="/guest-news-post"><i class="fa fa-newspaper"></i> News Post</a>
        <a class="sidebar-link logout" href="/logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
    </nav>
</div>
<style>
    .sidebar-container {
        background: linear-gradient(135deg, #4289c7, #007bff);
        color: white;
        border-radius: 15px 0px 0px 20px;
        padding: 20px;
        width: 100%;
        max-width: 280px;
        min-height: 500px;
    }

    /* Sidebar Title */
    .sidebar-title {
        background: rgba(255, 255, 255, 0.2);
        text-align: center;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
    }

    /* Profile Box */
    .profile-box {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        text-align: center;
    }


    .profile-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 4px solid #007bff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .profile-text {
        margin-left: 10px;
    }

    .username {

        color: #333;
    }

    .status {
        color: green !important;
        font-size: 14px;
        text-decoration: none;
    }

    /* Sidebar Navigation */
    .sidebar-menu {
        display: flex;
        flex-direction: column;
    }

    .sidebar-link {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        font-size: 16px;
        text-decoration: none;
        color: white !important;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    .sidebar-link i {
        margin-right: 10px;
        font-size: 18px;
    }

    /* Hover Effects */
    .sidebar-link:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateX(5px);
        text-decoration: none;
    }

    /* Logout Button */
    .logout {
        color: #ff4d4d !important;

    }

    .logout:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateX(5px);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .sidebar-container {
            max-width: 100%;
            border-radius: 10px;
            text-align: left;
        }

    }
</style>