{% include "head.html" %}
{% block body %}
{% load static %}
<div class="video-background">
    <video autoplay muted loop playsinline>
        <source src="{% static 'assets/dnn2/artdomain_sing-up.mp4' %}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div>
<div class="container-fluid dxb-bg py-5">
    <div class="m-3">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 "></div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="form-wrapper">
                    <div class="login-container" id="login-container">
                        <div class="col-md-12 sighnup-logo">
                            <a href="/">
                                <img src="{% static 'assets/dnn/img/logo_sighnup.png' %}" alt="DXB NEWS">
                            </a>
                            <h2 class="text-center sgignup-head">Login</h2>
                        </div>
                        <div class="px-3">
                            <form id="login-form">
                                {% csrf_token %}

                                <div class="mb-3">
                                    <!-- <label for="login_input" class="form-label">Enter Email or Username</label> -->
                                    <input type="text" class="form-control" id="login_input" name="login_input"
                                        placeholder="Enter Email or Username">
                                    <p class="text-danger small" id="error-login_input"></p>
                                </div>

                                <div class="mb-3">
                                    <!-- <label for="password" class="form-label">Password</label> -->
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="password">
                                    <p class="text-danger small" id="error-password"></p>
                                </div>

                                <p class="text-danger small" id="error-general"></p>
                                <p class="text-success small" id="success-message"></p>

                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>

                                <button type="submit" class="btn btn-login">Log In</button>
                                <div class="text-center mt-3">
                                    <a href="{% url 'forgot-password' %}" class="forgot-password">Forgot Password</a>
                                </div>
                                <div class="col-md-12 mt-3 small text-center">
                                    <span class="me-2">Don't have an account? 
                                    <a style="color: #4891cd !important; font-weight: bold; padding-left: 10px;" href="{% url 'sign-up' %}">Sign-Up</a></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById("login-form").addEventListener("submit", function (event) {
        event.preventDefault();

        let formData = new FormData(this);

        fetch("{% url 'sign-in' %}", {
            method: "POST",
            body: formData,
            headers: {
                "X-CSRFToken": document.getElementsByName("csrfmiddlewaretoken")[0].value
            }
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById("error-login_input").innerText = "";
                document.getElementById("error-password").innerText = "";
                document.getElementById("error-general").innerText = "";
                document.getElementById("success-message").innerText = "";

                if (data.status === "error") {
                    if (data.errors) {
                        if (data.errors.email) {
                            document.getElementById("error-login_input").innerText = data.errors.email;
                        }
                        if (data.errors.password) {
                            document.getElementById("error-password").innerText = data.errors.password;
                        }
                    } else if (data.message) {
                        document.getElementById("error-general").innerText = data.message;
                    }
                } else if (data.status === "success") {
                    document.getElementById("success-message").innerText = data.message;

                    setTimeout(() => {
                        window.location.href = data.redirect_url;
                    }, 2000);
                }
            })
            .catch(error => console.error("Error:", error));
    });
</script>
<style>
    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1; /* Push behind everything */
        overflow: hidden;
    }
    
    .video-background video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* ensures the video covers the whole background */
    }
    
    .singup-content {
        position: relative;
        z-index: 1; /* Content appears above the video */
        display: flex;
    }
    
    .dxb-bg {
        background-size: cover;
        background-attachment: fixed;
        align-items: center;
        min-height: 100vh;
        justify-content: end;
    }

    .sighnup-logo {
        text-align: center;

    }

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .login-container,
    .reset-container {
        background: linear-gradient(to bottom right, #FEFBF4, #C2C2C0) !important;
        border-radius: 30px !important;
        padding: 20px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        width: 350px;

    }

    .form-control {
        border-radius: 8px;
        color: #666;
        height: 44px;
        font-size: 14px;
    }

    .btn-login,
    .btn-reset {
        width: 100%;
        background: #d61e25;
        color: #fff;
        opacity: 1 !important;
        padding: 16px;
        border-radius: 8px;
    }

    .btn-login:hover,
    .btn-reset:hover {
        background: #b7161b;
        color: #fff;
    }

    .forgot-password {
        color: #d61e25 !important;
        font-size: 14px;
        margin-top: 10px;
        display: block;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
    }

    .forgot-password:hover {
        text-decoration: underline;
    }

    .sgignup-head {
        color: #000;
        margin: 10px;
        font-weight: 600;
        font-size: 36px;
    }

    @media only screen and (max-width: 576px) {
        .dxb-bg {
            /*  background: url("{% static 'assets/dnn/img/signupform.jpg' %}") no-repeat center center; */
            background: linear-gradient(to bottom right, #1e3c72, #ff512f) !important;
        }
    }

    @media only screen and (min-width: 577px) and (max-width: 991px) {
        .dxb-bg {
            /*  background: url("{% static 'assets/dnn/img/signupform.jpg' %}") no-repeat center center; */
            background: linear-gradient(to bottom right, #1e3c72, #ff512f) !important;
        }
    }
</style>

{% endblock %}