{% include "head.html" %}
{% block body %}
{% load static %}

<div class="container-fluid dxb-bg-dashbord">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 col-md-3 col-sm-12 p-0">
            {% include "inn/Journalist_menu.html" %}
        </div>

        <!-- Main Content -->
        <div class="col-lg-10 col-md-9 col-sm-12 p-0">
            <h3 class="dash-title">Portfolio</h3>
            <section class="content">
                <div class="news-post bg-light">
                    <div class="container pb-5">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="row g-3">
                                {% for gallery in active_galleries %}
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-image has-image" onclick="openUploadModal(this)">
                                            {% if gallery.image %}
                                                <img src="{{ gallery.image.url }}" class="img-fluid" />
                                            {% endif %}
                                            <div class="plus-placeholder"><i class="bi bi-plus-lg"></i></div>
                                            <div class="icon-overlay">
                                                
                                                <button type="button" class="btn btn-danger btn-sm" onclick="event.stopPropagation(); softDeleteImage({{ gallery.id }}, this)">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}

                                <!-- Empty Slots -->
                                {% for i in remaining_slots %}
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-image" onclick="openUploadModal(this)">
                                            <img />
                                            <div class="plus-placeholder"><i class="bi bi-plus-lg"></i></div>
                                            <div class="icon-overlay">
                                                <button type="button" class="btn btn-warning btn-sm"
                                                    onclick="event.stopPropagation(); openUploadModal(this.parentElement.parentElement)">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                            </div>
                                            <input type="hidden" name="images[]" />
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <button type="submit" class="btn save-changes-btn mt-4">Save Changes</button>
                        </form>
                    </div>

                    <!-- Upload Modal -->
                    <div class="modal fade" id="uploadModal" tabindex="-1">
                        <div class="modal-dialog modal-lg modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Upload & Crop Image</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body text-center">
                                    <input type="file" id="imageInput" class="form-control mb-3" accept="image/*">
                                    <img id="imagePreview" />
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" onclick="cropAndSave()">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
</div>

<!-- JS + CSS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/cropperjs@1.5.13/dist/cropper.min.css" rel="stylesheet">

<script>
    let selectedBox = null;
    let cropper = null;
    const modal = new bootstrap.Modal(document.getElementById('uploadModal'));

    function openUploadModal(box) {
        selectedBox = box;
        document.getElementById('imageInput').value = '';
        document.getElementById('imagePreview').src = '';
        if (cropper) cropper.destroy();
        modal.show();
    }

    document.getElementById('imageInput').addEventListener('change', function (e) {
        const file = e.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = function (event) {
            const img = document.getElementById('imagePreview');
            img.src = event.target.result;

            img.onload = () => {
                if (cropper) cropper.destroy();
                cropper = new Cropper(img, {
                    aspectRatio: 4 / 3,
                    viewMode: 1,
                });
            };
        };
        reader.readAsDataURL(file);
    });

    function cropAndSave() {
        if (cropper && selectedBox) {
            const canvas = cropper.getCroppedCanvas({ width: 400, height: 300 });
            const croppedImage = canvas.toDataURL('image/png');
            selectedBox.querySelector('img').src = croppedImage;
            selectedBox.querySelector('img').style.display = 'block';
            selectedBox.querySelector('input[type="hidden"]').value = croppedImage;
            selectedBox.classList.add('has-image');
            modal.hide();
        }
    }
    function softDeleteImage(galleryId, button) {
        if (confirm('Are you sure you want to delete this image?')) {
            fetch(`/auth/delete-gallery/${galleryId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const box = button.closest('.col-6');
                    box.remove();
                } else {
                    alert('Delete failed.');
                }
            });
        }
    }
    
</script>

<style>
    .dxb-bg-dashbord {
        background:#b1b1b1;
        min-height: 100vh;
        width: 100%;
    }

    .dash-title {
        color: #000;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 500;
    }

    .news-post {
        padding: 40px;
        background: #f4d8e7;
    }

    .gallery-image {
        position: relative;
        width: 100%;
        padding-top: 75%;
        background-color: #f8f9fa;
        border: 2px dashed #ced4da;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .gallery-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
    }

    .plus-placeholder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        color: #6c757d;
    }

    .icon-overlay {
        position: absolute;
        top: 8px;
        right: 8px;
        display: none;
        gap: 5px;
    }

    .gallery-image:hover .icon-overlay {
        display: flex;
    }

    .icon-overlay .btn {
        padding: 5px;
        font-size: 0.8rem;
    }

    .has-image .plus-placeholder {
        display: none;
    }

    .has-image img {
        display: block;
    }

    .modal-body {
        max-height: 70vh;
        overflow-y: auto;
    }

    #imagePreview {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
    }

    .save-changes-btn {
        background: #d61e25 !important;
        color: #fff;
        border-radius: 4px;
    }

    .save-changes-btn:hover {
        background: #b61015 !important;
        color: #fff;
    }
</style>

{% endblock %}
