{% extends 'base.html' %}
{% block body %}
{% load static %}

<div class="container my-5">
    <div class="bg-white">
        <div class="art-banner"></div>
        <div class="container d-flex">
            <div class="art-profile-container">
                <div class="art-logo">
                    <a href="#">
                        <img src="{{ journalist.profile_picture.url }}" alt="Art Logo">
                    </a>
                </div>
                <div class="art-info">
                    <h2>{{ journalist.first_name }} {{ journalist.last_name }}</h2>
                    <h6>{{ journalist.registration_type }}</h6>
                    <p>{{ journalist.biography|truncatechars:120 }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-lg-9 col-md-8 col-sm-12">
            <h4 class="fw-bold mb-3">Gallery</h4>
            <div class="row g-3">
                {% for img in galleries %}
                {% if img.image %}
                <div class="col-md-3 col-6">
                    <a href="{{ img.image.url }}" target="_blank">
                        <img src="{{ img.image.url }}" class="img-fluid rounded-3 shadow-sm hover-zoom" alt="Gallery Image">
                    </a>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mt-md-0">
            <h5 class="fw-bold mb-3">Recommended Profiles</h5>
            {% for profiles in profile %}
            <div class="d-flex align-items-center mb-3">
                <a href="{% url 'journalist_profile' profiles.id %}">
                    <img src="{{ profiles.profile_picture.url }}" class="artist-img me-2 shadow-sm">
                </a>
                <div>
                    <a href="{% url 'journalist_profile' profiles.id %}" class="text-dark text-decoration-none fw-semibold">
                        {{ profiles.first_name }} {{ profiles.last_name }}
                    </a>
                    <small class="text-muted d-block">{{ profiles.registration_type }}</small>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-9 col-md-8 col-sm-12">
            <h4 class="fw-bold mb-3">News</h4>
            {% for post in journalist_blogdata %}
            <div class="d-flex mb-4 border-bottom pb-3 gap-3">
                <a href="/{{ post.slug }}">
                    <img src="{{ post.post_image.url }}" class="news-img rounded shadow-sm" alt="{{ post.post_title }}" loading="lazy">
                </a>
                <div>
                    <h6 class="mb-1"><a href="/{{ post.slug }}" class="text-dark fw-semibold text-decoration-none">{{ post.post_title }}</a></h6>
                    <p class="text-muted mb-1 small">{{ post.post_short_des|truncatechars:120 }}</p>
                    <small class="text-secondary">{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</small>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="col-lg-3 col-md-4 col-sm-12">
            <h5 class="fw-bold mb-3">Articles</h5>
            {% for post in journalist_articales %}
            <div class="d-flex mb-3">
                <a href="/{{ post.slug }}">
                    <img src="{{ post.post_image.url }}" alt="Article Image" class="news-thumb rounded shadow-sm" loading="lazy">
                </a>
                <div class="ms-2">
                    <a href="/{{ post.slug }}" class="text-dark text-decoration-none fw-semibold">
                        {{ post.post_title|truncatechars:45 }}
                    </a>
                    <div><small class="text-muted">{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</small></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
    .art-banner {
        width: 100%;
        height: 220px;
        background-image: url('https://cdn.shortpixel.ai/spai2/w_1920+q_lossy+ret_img+to_webp/kleo.seventhqueen.com/wp-content/uploads/buddypress/members/1/cover-image/58a1cdb6dd967-bp-cover-image.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .art-profile-container {
        width: 100%;
        max-width: 450px;
        border-radius: 12px;
        display: flex;
        background: #f7f2f2;
        position: relative;
        bottom: 50px;
    }

    .art-logo img {
        width: 130px;
        height: 130px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #ccc;
        position: relative;
        object-fit: cover;
        bottom: 40px;
        z-index: 99;
        left: -4px;
    }

    .art-info {
        align-items: center;
        position: relative;
        max-width: 430px;
        padding: 20px;
        bottom: 0px;
    }

    .art-info h2 {
        margin: 0;
        font-size: 1.5rem;
    }

    .art-info p {
        margin: 5px 0 0;
        font-size: 0.95rem;
        color: #555;
        max-width: 600px;
        line-height: 1.4;
    }

    .artist-img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }

    .news-img {
        width: 100px;
        height: 70px;
        object-fit: cover;
    }

    .news-thumb {
        width: 60px;
        height: 60px;
        object-fit: cover;
    }

    .hover-zoom {
        transition: transform 0.3s ease;
    }

    .hover-zoom:hover {
        transform: scale(1.05);
    }

    .news-title {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .news-date {
        font-size: 0.9rem;
        color: #6c757d;
    }

    .right-side-news-title {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 15px;
    }
</style>
{% endblock %}
