<!-- Upcoming Events -->
<div class="mb-3">
  <div class="event-container">
    <h3 class="event-heading">Events of Dubai </h3>
    
    <!-- Scrolling Wrapper -->
    <div class="event-scroller">
      <div class="event-list">
        {% for event in events %}
        <div class="event-item">
          <div class="event-date-box">
            <div class="event-month">{{ event.Event_date|date:"b"|upper }}</div>
            <div class="event-day">{{ event.Event_date|date:"d" }}</div>
          </div>
          <div class="event-info">
            <div class="event-category">{{ event.post_cat }}</div>
            <a class="event-title-link" href="/{{ event.slug }}">{{ event.post_title }}</a>
          </div>
        </div>
        {% endfor %}
        <!-- Repeat to simulate infinite loop -->
        {% for event in events %}
        <div class="event-item">
          <div class="event-date-box">
            <div class="event-month">{{ event.Event_date|date:"b"|upper }}</div>
            <div class="event-day">{{ event.Event_date|date:"d" }}</div>
          </div>
          <div class="event-info">
            <div class="event-category">{{ event.post_cat }}</div>
            <a class="event-title-link" href="/{{ event.slug }}">{{ event.post_title }}</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<style>
  .event-title-link {
    font-size: 11px;
    text-decoration: none;
    line-height: 1.1;
    display: inline-block;
    margin: 0;
    padding-top: 5px;
    color: #eee !important;
    text-align: left;
    height: 40px;
    overflow: hidden;
  }

  .event-container {
    background: linear-gradient(to bottom right, #0b4177, #02142d);
    border-radius: 12px;
    padding: 10px;
    color: #fff;
    height: 440px;
    max-width: 334px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    position: relative;
    margin: auto;
  }

  .event-heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    letter-spacing: -1px;
    color: #ffdb49;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
  }

 

  .event-scroller {
    height: 360px;
    overflow: hidden;
    position: relative;
  }

  .event-list {
    display: flex;
    flex-direction: column;
    animation: scroll-up 10s linear infinite;
  }

  .event-item {
    display: flex;
    align-items: flex-start;
    padding: 5px 16px;
    border: 2px solid #ffd93e;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.1);
    transition: transform 0.3s ease;
    margin: 6px 0px 12px 12px;
  }

  .event-date-box {
    background: #FFD93D;
    color: #0d1b2a;
    border-radius: 12px;
    padding: 6px 10px;
    text-align: center;
    font-weight: bold;
    min-width: 50px;
    box-shadow: inset 0 0 6px #ffffff55;
    right: 26px;
    position: relative;
    top: 10px;
  }

  .event-month {
    font-size: 0.85rem;
    letter-spacing: 0.5px;
  }

  .event-day {
    font-size: 1.4rem;
    margin-top: 2px;
  }

  .event-info {
    flex: 1;
    color: #e0e0e0;
    text-align: left;
  }

  .event-category {
    font-size: 11px;
    font-weight: 600;
    color: #e2d040;
    text-transform: uppercase;
    text-align: left;
    height: 40px;
    overflow: hidden;
    padding-top: 5px;
  }
  
  .event-scroller:hover .event-list {
    animation-play-state: paused;
  }


  @keyframes scroll-up {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
</style>
